# LISTENER.ORA Network Configuration File: D:\ora92\network\admin\listener.ora
# Generated by Oracle configuration tools.

SQLNET.AUTHENTICATION_SERVICES = (NONE)

USE_PLUG_AND_PLAY_LISTENER = ON
USE_CKPFILE_LISTENER = OFF
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
      )
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = talon)(PORT = 1521))
      )
    )
  )

STARTUP_WAIT_TIME_LISTENER = 0
CONNECT_TIMEOUT_LISTENER = 10
TRACE_LEVEL_LISTENER = OFF
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (ENVS="EXTPROC_DLLS=ANY")
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = /u/app/oracle/product/12.1.0/dbhome_1)
      (PROGRAM = extproc)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = work)
      (ORACLE_HOME = /u/app/oracle/product/12.1.0/dbhome_1)
      (SID_NAME = work)
    )
  )
