##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="work"
 
###########################################
# File Configuration
###########################################
control_files=("/db1/oradata/work/control01.ctl", "/db1/oradata/work/control02.ctl")
 
###########################################
# Miscellaneous
###########################################
compatible=12.1.0.2.0
diagnostic_dest=/u/app/oracle
 
###########################################
# Processes and Sessions
###########################################
processes=300
 
###########################################
# SGA Memory
###########################################
sga_target=1140m
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/u/app/oracle/admin/work/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=workXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=380m
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 