7,RTL,USR$,V,0,1,
8,STANDARD," SYS$BULK_ERROR_RECORD",T,2,1,
9,STANDARD," SYS$REC_V2TABLE",T,0,1,
10,STANDARD," SYS$INT_V2TABLE",T,0,1,
20,STANDARD,LISTAGG,F,2,1,
21,STANDARD,CUME_DIST,F,,1,
22,STANDARD,DENSE_RANK,F,,1,
23,STANDARD,PERCENT_RANK,F,,1,
24,STANDARD,RANK,F,,1,
25,STANDARD,PERCENTILE_CONT,F,1,1,
26,STANDARD,PERCENTILE_DISC,F,1,1,
27,STANDARD,NTILE,F,1,1,
28,STANDARD,FIRST_VALUE,F,1,1,
29,STANDARD,LAST_VALUE,F,1,1,
30,STANDARD,ROW_NUMBER,F,0,1,
31,STANDARD,RATIO_TO_REPORT,F,1,1,
32,STANDARD,LAG,F,3,1,
33,STANDARD,LEAD,F,3,1,
34,STANDARD,ANALYTIC,F,,1,
35,STANDARD,COVAR_SAMP,F,2,1,
36,STANDARD,COVAR_POP,F,2,1,
37,STANDARD,VAR_SAMP,F,1,1,
38,STANDARD,VAR_POP,F,1,1,
39,STANDARD,STDDEV_SAMP,F,1,1,
40,STANDARD,STDDEV_POP,F,1,1,
41,STANDARD,REGR_SLOPE,F,2,1,
42,STANDARD,REGR_INTERCEPT,F,2,1,
43,STANDARD,REGR_COUNT,F,2,1,
44,STANDARD,REGR_R2,F,2,1,
45,STANDARD,REGR_AVGX,F,2,1,
46,STANDARD,REGR_AVGY,F,2,1,
47,STANDARD,REGR_SXX,F,2,1,
48,STANDARD,REGR_SYY,F,2,1,
49,STANDARD,REGR_SXY,F,2,1,
50,STANDARD,CORR,F,2,1,
51,STANDARD,AVG,F,1,1,
52,STANDARD,COUNT,F,1,1,
53,STANDARD,MAX,F,1,1,
54,STANDARD,MIN,F,1,1,
55,STANDARD,STDDEV,F,1,1,
56,STANDARD,SUM,F,1,1,
57,STANDARD,VARIANCE,F,1,1,
58,STANDARD,GROUPING,F,1,1,
59,STANDARD,GROUPING_ID,F,,1,
60,STANDARD,GROUP_ID,F,0,1,
61,STANDARD,ROLLUP,F,,1,
62,STANDARD,CUBE,F,,1,
63,STANDARD,GROUPING_SETS,F,,1,
64,STANDARD,SET,F,,1,
65,STANDARD,CAST,F,2,1,
66,STANDARD,BIN_TO_NUM,F,,1,
67,STANDARD,WIDTH_BUCKET,F,4,1,
68,STANDARD,LEVEL,F,0,1,
69,STANDARD,SYS_CONNECT_BY_PATH,F,2,1,
70,STANDARD,DECODE,F,,1,
71,STANDARD,CONNECT_BY_ISCYCLE,F,0,1,
72,STANDARD,CONNECT_BY_ISLEAF,F,0,1,
94,STANDARD,CATSEARCH,F,3,1,
95,STANDARD,CONTAINS,F,3,1,
96,STANDARD,MATCH_SCORE,F,1,1,
97,STANDARD,MATCHES,F,3,1,
98,STANDARD,SCORE,F,1,1,
99,STANDARD,LNNVL,F,1,1,
100,STANDARD,COLLECT,F,1,1,
101,STANDARD,ABS,F,1,1,
102,STANDARD,ADD_MONTHS,F,2,1,
103,STANDARD,ASCII,F,1,1,
104,STANDARD,CEIL,F,1,1,
105,STANDARD,CHR,F,1,1,
106,STANDARD,FLOOR,F,1,1,
107,STANDARD,GREATEST,F,,1,
108,STANDARD,INITCAP,F,1,1,
109,STANDARD,INSTR,F,4,1,
110,STANDARD,LAST_DAY,F,1,1,
111,STANDARD,LEAST,F,,1,
112,STANDARD,LENGTH,F,1,1,
113,STANDARD,LOWER,F,1,1,
114,STANDARD,LPAD,F,3,1,
115,STANDARD,LTRIM,F,2,1,
116,STANDARD,MOD,F,2,1,
117,STANDARD,MONTHS_BETWEEN,F,2,1,
118,STANDARD,NEW_TIME,F,3,1,
119,STANDARD,NEXT_DAY,F,2,1,
120,STANDARD,NVL,F,2,1,
121,STANDARD,REPLACE,F,3,1,
122,STANDARD,TO_BINARY_FLOAT,F,3,1,
123,STANDARD,RPAD,F,3,1,
124,STANDARD,RTRIM,F,2,1,
125,STANDARD,SQLCODE,F,0,0,
126,STANDARD,SQLERRM,F,1,0,
127,STANDARD,SUBSTR,F,3,1,
128,STANDARD,SYSDATE,F,0,1,
129,STANDARD,TO_CHAR,F,3,1,
130,STANDARD,TO_DATE,F,3,1,
131,STANDARD,TO_NUMBER,F,3,1,
132,STANDARD,TRANSLATE,F,3,1,
133,STANDARD,TO_BINARY_DOUBLE,F,3,1,
134,STANDARD,UPPER,F,1,1,
135,STANDARD,USER,F,0,1,
136,STANDARD,USERENV,F,1,1,
137,STANDARD,TRIM,F,2,1,
138,STANDARD,CARDINALITY,F,1,1,
139,STANDARD,SET_DISTINCT,F,1,1,
140,STANDARD,SYSTEM_CONTEXT,F,0,1,
142,STANDARD,SIGN,F,1,1,
143,STANDARD,COS,F,1,1,
144,STANDARD,COSH,F,1,1,
145,STANDARD,EXP,F,1,1,
146,STANDARD,LN,F,1,1,
147,STANDARD,SIN,F,1,1,
148,STANDARD,SINH,F,1,1,
149,STANDARD,SQRT,F,1,1,
150,STANDARD,TAN,F,1,1,
151,STANDARD,TANH,F,1,1,
152,STANDARD,UID,F,0,1,
153,STANDARD,HEXTORAW,F,1,1,
154,STANDARD,RAWTOHEX,F,1,1,
155,STANDARD,CHARTOROWID,F,1,1,
156,STANDARD,ROWIDTOCHAR,F,1,1,
157,STANDARD,CONVERT,F,3,1,
158,STANDARD,GOWNER,F,0,1,
159,STANDARD,NVL2,F,3,1,
160,STANDARD,SYS_CONTEXT,F,3,9,
161,STANDARD,BITAND,F,2,1,
162,STANDARD,OWNER,F,0,1,
163,STANDARD,USER_CONTEXT,F,0,1,
164,STANDARD,PLP_CALC,F,2,1,
165,STANDARD,CAST_TO,F,2,1,
168,STANDARD,ROWNUM,F,0,1,
169,STANDARD,GLOBAL_CONTEXT,F,0,1,
170,STANDARD,EXTRACT,F,2,1,
171,STANDARD,CURRENT_DATE,F,0,1,
172,STANDARD,CURRENT_TIMESTAMP,F,1,1,
173,STANDARD,DBTIMEZONE,F,0,1,
174,STANDARD,FROM_TZ,F,2,1,
175,STANDARD,LOCALTIMESTAMP,F,1,1,
176,STANDARD,NUMTODSINTERVAL,F,2,1,
177,STANDARD,NUMTOYMINTERVAL,F,2,1,
178,STANDARD,SESSIONTIMEZONE,F,0,1,
179,STANDARD,SYSTIMESTAMP,F,0,1,
180,STANDARD,SYS_GUID,F,0,1,
181,STANDARD,TO_DSINTERVAL,F,2,1,
182,STANDARD,TO_TIMESTAMP,F,3,1,
183,STANDARD,TO_TIMESTAMP_TZ,F,3,1,
184,STANDARD,TO_YMINTERVAL,F,1,1,
185,STANDARD,TZ_OFFSET,F,1,1,
186,STANDARD,TO_TZ,F,2,1,
187,STANDARD,TO_INTERVAL,F,2,1,
188,STANDARD,TIMESTAMP_UNCONSTRAINED,T,,1,
189,STANDARD,TIMESTAMP_TZ_UNCONSTRAINED,T,,1,
190,STANDARD,TIMESTAMP_LTZ_UNCONSTRAINED,T,,1,
191,STANDARD,DSINTERVAL_UNCONSTRAINED,T,,1,
192,STANDARD,YMINTERVAL_UNCONSTRAINED,T,,1,
193,STANDARD,POWER,F,2,1,
194,STANDARD,EMPTY_CLOB,F,0,1,
195,STANDARD,EMPTY_BLOB,F,0,1,
196,STANDARD,COALESCE,F,,1,
197,STANDARD,LOG,F,2,1,
201,RTL,NO_DATA_FOUND,V,0,1,
202,RTL,TOO_MANY_ROWS,V,0,1,
203,RTL,CANNOT_LOCK,V,0,1,
204,RTL,CHECK_OBJECT,V,0,1,
205,RTL,USER,F,0,1,
206,RTL,SYSDATE,F,0,1,
207,RTL,NUMERIC_OVERFLOW,V,0,1,
208,RTL,OFFLINE_PARTITION,V,0,1,
209,RTL,DML_ERRORS,V,0,1,
210,RTL,DEBUG,P,5,0,
211,RTL,LOCK_OBJECT,P,3,2,
212,RTL,CALCULATE,F,3,0,
213,RTL,OBJECT_CLASS,F,2,0,
214,RTL,OBJECT_STATE,F,2,0,
215,RTL,DEBUG_BUF,P,3,0,
216,RTL,NEXT_VALUE,F,1,1,
217,RTL,CHANGE_STATE,P,5,2,
218,RTL,SYSTEM,F,1,0,
219,RTL,SET_OBJECT_COLLECTION,P,3,2,
220,RTL,SET_DEBUG,P,3,0,
221,RTL,SET_DEBUG_PIPE,P,2,0,
222,RTL,GET_DEBUG_INFO,P,4,0,
223,RTL,DEBUG2BUF,C,0,1,
224,RTL,DEBUG2LOG,C,0,1,
225,RTL,DEBUG2PIPE,C,0,1,
226,RTL,DEBUG2NULL,C,0,1,
227,RTL,DEBUGPIPESIZE,C,0,1,
228,RTL,LF$,F,0,1,
229,RTL,CR$,F,0,1,
230,RTL,TB$,F,0,1,
231,RTL,NL$,F,0,1,
232,RTL,DEBUG2FILE,C,0,1,
233,RTL,SET_DEBUG_FILE,P,2,0,
234,RTL,GET_DEBUG_FILE,P,2,0,
235,RTL,DEBUG_FILE,P,3,0,
236,RTL,BOOL_CHAR,F,4,0,
237,RTL,BOOL_NUM,F,4,0,
238,RTL,STRING_EXPR,C,0,1,
239,RTL,NUMBER_EXPR,C,0,1,
240,RTL,DATE_EXPR,C,0,1,
241,RTL,BOOLEAN_EXPR,C,0,1,
242,RTL,OBJECT_COLLECTION,F,2,0,
243,RTL,OBJECT_PARENT,F,2,0,
244,RTL,OBJECT_CLASS_PARENT,F,2,0,
245,RTL,OBJECT_CLASS_ENTITY,F,2,0,
246,RTL,SAFE_REPLACE,F,3,1,
247,RTL,RESOURCE_BUSY,V,0,1,
248,RTL,GET_DEBUG_TEXT,F,1,0,
249,RTL,LOCK_OBJECT_WAIT,P,3,2,
250,RTL,DEBUG_PIPE,P,3,0,
251,RTL,DEBUG_LOG,P,4,0,
252,RTL,DEBUGBUFFERSIZE,C,0,1,
253,RTL,LOCATE_OBJECT,F,8,0,
254,RTL,CONSTRUCTOR,F,3,2,
255,RTL,DESTRUCTOR,P,3,2,
256,RTL,CHECK_CHILD,P,2,0,
257,RTL,GET_VALUE,F,4,0,
258,RTL,SET_VALUE,P,4,2,
259,RTL,CHANGE_STATE_ERROR,P,2,0,
260,RTL,GET_OBJECT,F,4,0,
261,RTL,EXECUTE_SQL,F,11,2,
262,RTL,EXEC_SQL_OUT,F,11,2,
263,RTL,SN2ID,P,4,0,
264,RTL,LOCKS_INFO,T,8,1,
265,RTL,USERS_INFO,T,10,1,
266,RTL,REFERENCE_TABLE,T,0,1,
267,RTL,RANDOMIZE,P,0,0,
268,RTL,RANDOM,F,1,1,
269,RTL,COLLECTION_PARENT,F,2,0,
270,RTL,CLASS_PARENT,F,1,1,
271,RTL,CLASS_ENTITY,F,1,1,
272,RTL,COLLECTION_CLASS,F,2,0,
273,RTL,OBJECT_PARENT_CLASS,F,2,0,
274,RTL,INVALID_PACKAGE_STATE,V,0,1,
275,RTL,GETDATE,F,0,1,
276,RTL,INTEGER_TABLE,T,0,1,
277,RTL,BULK_ROWCOUNT,V,0,1,
278,RTL,BULK_EXCEPTIONS,V,0,1,
279,RTL,RESOURCE_WAIT,V,0,1,
280,RTL,RESET_PACKAGE_STATE,V,0,1,
281,RTL,CLASS_PROCESSING,V,0,1,
282,RTL,SNAPSHOT_TOO_OLD,V,0,1,
283,RTL,CHAR_BOOL,F,1,0,
284,RTL,RESOURCE_LOCK,V,0,1,
285,RTL,DEBUG_REC,T,7,1,
286,RTL,GET_DEBUG_ALL,P,1,0,
287,RTL,SET_DEBUG_ALL,P,1,0,
288,RTL,GET_CLASS,F,3,0,
289,RTL,CHANGE_STATE_ERROR_IDX,F,0,0,
290,RTL,GET_PARENT,F,2,0,
291,RTL,LOCKS_TBL,T,0,1,
292,RTL,USERS_TBL,T,0,1,
431,LIB,C_EMPTY,F,2,0,
432,LIB,C_COUNT,F,2,0,
433,LIB,OPERATING_DATE,F,1,1,
434,LIB,STATE_NAME,F,2,1,
435,LIB,CLASS_NAME,F,1,1,
436,LIB,ATTR_NAME,F,2,1,
437,LIB,CLASS_SIZE,F,1,1,
438,LIB,IS_COMPATIBLE,F,2,1,
439,LIB,IS_PARENT,F,3,1,
440,LIB,PLSQL_EXEC_NAME,F,2,1,
441,CONSTANT,DATE_FORMAT,C,0,1,
442,CONSTANT,DATE_MAX,C,0,1,
443,CONSTANT,YES,C,0,1,
444,CONSTANT,NO,C,0,1,
445,CONSTANT,TIMESTAMP_FORMAT,C,0,1,
451,LIB,SOFT_REPLACE,F,4,1,
452,LIB,CLASS_BASE,F,1,1,
453,LIB,CLASS_TARGET,F,1,1,
454,LIB,CLASS_ENTITY,F,1,1,
455,LIB,CLASS_TABLE,F,1,1,
456,LIB,CLASS_PARENT,F,1,1,
457,LIB,TOP_PARENT,F,1,1,
458,LIB,GET_PARENTS,F,1,1,
459,LIB,IS_REFERENCE,F,2,1,
460,LIB,IS_KERNEL,F,2,1,
461,LIB,HAS_CHILDS,F,1,1,
462,LIB,HAS_STRINGKEY,F,1,1,
463,LIB,HAS_PARTITIONS,F,1,1,
464,LIB,ARCHIVE_REC_T,T,6,1,
465,LIB,ARCHIVE_REC_TBL_T,T,0,1,
466,LIB,ATTR_NAME,F,2,1,
501,SECURITY,IS_METHOD_ACCESSIBLE,F,6,0,
511,LOCK_INFO,INFO_ACTIVE,F,0,0,
512,LOCK_INFO,INFO_OPEN,F,0,0,
513,LOCK_INFO,PUT,P,3,0,
514,LOCK_INFO,GET,P,2,0,
515,LOCK_INFO,CLEAR,P,1,0,
516,LOCK_INFO,GET_INFO,F,11,0,
517,LOCK_INFO,OPEN,F,2,0,
518,LOCK_INFO,CLOSE,P,0,0,
519,LOCK_INFO,REFRESH,P,2,0,
520,LOCK_INFO,READ,P,1,0,
521,LOCK_INFO,PUT_GET,P,3,0,
522,LOCK_INFO,PUT_PUSH,P,3,0,
523,LOCK_INFO,GET_PUSH,P,2,0,
524,LOCK_INFO,CLEAR_STACK,P,0,0,
525,LOCK_INFO,PUSH_INFO,P,0,0,
526,LOCK_INFO,POP_INFO,F,0,0,
527,LOCK_INFO,STACK_INFO,F,1,0,
528,LOCK_INFO,DEL,P,2,0,
529,LOCK_INFO,LOCKS_INFO,T,,1,
530,LOCK_INFO,USERS_INFO,T,,1,
531,LOCK_INFO,LOCKS_TBL,T,,1,
532,LOCK_INFO,USERS_TBL,T,,1,
533,LOCK_INFO,SERVER_TEST,F,2,0,
534,LOCK_INFO,CHECK_OBJ,P,3,0,
535,LOCK_INFO,INFO,F,2,0,
536,LOCK_INFO,GET_USER_INFO,F,4,0,
537,LOCK_INFO,GET_LOCK_INFO,F,2,0,
538,LOCK_INFO,GET_USER_LIST,F,3,0,
539,LOCK_INFO,GET_LOCK_LIST,F,5,0,
540,LOCK_INFO,REQUEST,F,4,0,
541,LOCK_INFO,INIT_USER,F,1,0,
542,LOCK_INFO,GET_LOCK_LIST,F,4,0,
543,LOCK_INFO,GET_USER_LOCKS,F,3,0,
544,LOCK_INFO,GET_LOCK,F,2,0,
545,LOCK_INFO,REQUEST_LOCK,F,3,0,
546,LOCK_INFO,CHECK_LOCK,P,2,0,
547,LOCK_INFO,OBJECT_SCN,F,2,0,
548,LOCK_INFO,FILL_IDS,F,2,0,
549,LOCK_INFO,RTL_NODE,F,0,1,
550,LOCK_INFO,RTL_NODES,F,0,1,
551,LOCK_INFO,SESSION_EXISTS,F,2,0,
552,LOCK_INFO,SESSION_STATUS,F,2,0,
586,STANDARD,ROUND,F,2,1,
587,STANDARD,ROUND,F,2,1,
588,STANDARD,SYS_EXTRACT_UTC,F,1,1,
589,STANDARD,REGEXP_INSTR,F,7,1,
590,STANDARD,REGEXP_LIKE,F,3,1,
591,STANDARD,REGEXP_REPLACE,F,6,1,
592,STANDARD,REGEXP_SUBSTR,F,6,1,
593,STANDARD,SYS_REFCURSOR,T,-1,1,
594,STANDARD,NANVL,F,2,1,
595,STANDARD,TRUNC,F,2,1,
596,STANDARD,TRUNC,F,2,1,
597,STANDARD,NULLIF,F,2,1,
598,STANDARD,ASCIISTR,F,1,1,
599,STANDARD,UNISTR,F,1,1,
600,STANDARD,CONCAT,F,2,1,
601,STANDARD,INVALID_NUMBER,V,0,1,
602,STANDARD,VALUE_ERROR,V,0,1,
603,STANDARD,ZERO_DIVIDE,V,0,1,
604,STANDARD,PROGRAM_ERROR,V,0,1,
605,STANDARD,DUP_VAL_ON_INDEX,V,0,1,
606,STANDARD,NO_DATA_FOUND,V,0,1,
607,STANDARD,TOO_MANY_ROWS,V,0,1,
608,STANDARD,COLLECTION_IS_NULL,V,0,1,
609,STANDARD,SUBSCRIPT_BEYOND_COUNT,V,0,1,
610,STANDARD,SUBSCRIPT_OUTSIDE_LIMIT,V,0,1,
611,STANDARD,ACOS,F,1,1,
612,STANDARD,ASIN,F,1,1,
613,STANDARD,ATAN,F,1,1,
614,STANDARD,ATAN2,F,2,1,
615,STANDARD,TO_BLOB,F,1,1,
616,STANDARD,TO_CLOB,F,1,1,
617,STANDARD,TO_RAW,F,1,1,
618,STANDARD,BINARY_DOUBLE_INFINITY,C,0,1,
619,STANDARD,BINARY_DOUBLE_NAN,C,0,1,
620,STANDARD,BINARY_FLOAT_INFINITY,C,0,1,
621,STANDARD,BINARY_FLOAT_NAN,C,0,1,
622,STANDARD,SOUNDEX,F,1,1,
623,STANDARD,REGEXP_COUNT,F,4,1,
