7,0,USR$,O,G,STRING,,,
8,1,ERROR_INDEX,O,G,INTEGER,,,
8,2,ERROR_CODE,O,G,INTEGER,,,
9,0," SYS$REC_V2TABLE",O,T,8,,,
10,0," SYS$INT_V2TABLE",O,G,INTEGER,,,
20,0,LISTAGG,O,G,STRING,,,
20,1,VALUE,I,G,<SELF>,,,
20,2,DELIMITER,D,G,STRING,,,
21,0,CUME_DIST,O,G,NUMBER,,,
21,1,EXPR,D,G,<NO_CHECK>,,,
22,0,DENSE_RANK,O,G,NUMBER,,,
22,1,EXPR,D,G,<NO_CHECK>,,,
23,0,PERCENT_RANK,O,G,NUMBER,,,
23,1,EXPR,D,G,<NO_CHECK>,,,
24,0,RANK,O,G,NUMBER,,,
24,1,EXPR,D,G,<NO_CHECK>,,,
25,0,PERCENTILE_CONT,O,G,NUMBER,,,
25,1,EXPR,I,G,NUMBER,,,
26,0,PERCENTILE_DISC,O,G,NUMBER,,,
26,1,EXPR,I,G,NUMBER,,,
27,0,NTILE,O,G,NUMBER,,,
27,1,EXPR,I,G,NUMBER,,,
28,0,FIRST_VALUE,O,G,<SELF>,,,
28,1,EXPR,I,G,<SELF>,,,
29,0,LAST_VALUE,O,G,<SELF>,,,
29,1,EXPR,I,G,<SELF>,,,
30,0,ROW_NUMBER,O,G,NUMBER,,,
31,0,RATIO_TO_REPORT,O,G,NUMBER,,,
31,1,EXPR,I,G,NUMBER,,,
32,0,LAG,O,G,<SELF>,,,
32,1,EXPR,I,G,<SELF>,,,
32,2,OFFSET,D,G,NUMBER,,,
32,3,DEFAULT,D,G,<SELF>,,,
33,0,LEAD,O,G,<SELF>,,,
33,1,EXPR,I,G,<SELF>,,,
33,2,OFFSET,D,G,NUMBER,,,
33,3,DEFAULT,D,G,<SELF>,,,
34,0,ANALYTIC,O,T,<SELF>,,,
34,1,FUNC,I,T,<SELF>,,,
34,2,TEMPLATE,I,G,STRING,,,
34,3,EXPR,D,G,<NO_CHECK>,,,
35,0,COVAR_SAMP,O,G,NUMBER,,,
35,1,EXPR1,I,G,NUMBER,,,
35,2,EXPR2,I,G,NUMBER,,,
36,0,COVAR_POP,O,G,NUMBER,,,
36,1,EXPR1,I,G,NUMBER,,,
36,2,EXPR2,I,G,NUMBER,,,
37,0,VAR_SAMP,O,G,NUMBER,,,
37,1,EXPR,I,G,NUMBER,,,
38,0,VAR_POP,O,G,NUMBER,,,
38,1,EXPR,I,G,NUMBER,,,
39,0,STDDEV_SAMP,O,G,NUMBER,,,
39,1,EXPR,I,G,NUMBER,,,
40,0,STDDEV_POP,O,G,NUMBER,,,
40,1,EXPR,I,G,NUMBER,,,
41,0,REGR_SLOPE,O,G,NUMBER,,,
41,1,EXPR1,I,G,NUMBER,,,
41,2,EXPR2,I,G,NUMBER,,,
42,0,REGR_INTERCEPT,O,G,NUMBER,,,
42,1,EXPR1,I,G,NUMBER,,,
42,2,EXPR2,I,G,NUMBER,,,
43,0,REGR_COUNT,O,G,NUMBER,,,
43,1,EXPR1,I,G,NUMBER,,,
43,2,EXPR2,I,G,NUMBER,,,
44,0,REGR_R2,O,G,NUMBER,,,
44,1,EXPR1,I,G,NUMBER,,,
44,2,EXPR2,I,G,NUMBER,,,
45,0,REGR_AVGX,O,G,NUMBER,,,
45,1,EXPR1,I,G,NUMBER,,,
45,2,EXPR2,I,G,NUMBER,,,
46,0,REGR_AVGY,O,G,NUMBER,,,
46,1,EXPR1,I,G,NUMBER,,,
46,2,EXPR2,I,G,NUMBER,,,
47,0,REGR_SXX,O,G,NUMBER,,,
47,1,EXPR1,I,G,NUMBER,,,
47,2,EXPR2,I,G,NUMBER,,,
48,0,REGR_SYY,O,G,NUMBER,,,
48,1,EXPR1,I,G,NUMBER,,,
48,2,EXPR2,I,G,NUMBER,,,
49,0,REGR_SXY,O,G,NUMBER,,,
49,1,EXPR1,I,G,NUMBER,,,
49,2,EXPR2,I,G,NUMBER,,,
50,0,CORR,O,G,NUMBER,,,
50,1,EXPR1,I,G,NUMBER,,,
50,2,EXPR2,I,G,NUMBER,,,
51,0,AVG,O,G,NUMBER,,,
51,1,N,I,G,NUMBER,,,
52,0,COUNT,O,G,NUMBER,,,
52,1,EXPR,I,G,<NO_CHECK>,,,
53,0,MAX,O,G,<SELF>,,,
53,1,EXPR,I,G,<SELF>,,,
54,0,MIN,O,G,<SELF>,,,
54,1,EXPR,I,G,<SELF>,,,
55,0,STDDEV,O,G,NUMBER,,,
55,1,EXPR,I,G,NUMBER,,,
56,0,SUM,O,G,NUMBER,,,
56,1,EXPR,I,G,NUMBER,,,
57,0,VARIANCE,O,G,NUMBER,,,
57,1,EXPR,I,G,NUMBER,,,
58,0,GROUPING,O,G,NUMBER,,,
58,1,V,I,G,<SELF>,,,
59,0,GROUPING_ID,O,G,NUMBER,,,
59,1,EXPR,I,G,<NO_CHECK>,,,
60,0,GROUP_ID,O,G,NUMBER,,,
61,0,ROLLUP,O,G,<SELF>,,,
61,1,EXPR,I,G,<NO_CHECK>,,,
62,0,CUBE,O,G,<SELF>,,,
62,1,EXPR,I,G,<NO_CHECK>,,,
63,0,GROUPING_SETS,O,G,<SELF>,,,
63,1,EXPR_LIST,I,G,<NO_CHECK>,,,
64,0,SET,O,G,<SELF>,,,
64,1,EXPR,I,G,<NO_CHECK>,,,
65,0,CAST,O,T,<SELF>,,,
65,1,EXPR,I,G,<NO_CHECK>,,,
65,2,TYPE_NAME,I,T,<SELF>,,,
66,0,BIN_TO_NUM,O,G,NUMBER,,,
66,1,EXPR,I,G,NUMBER,,,
67,0,WIDTH_BUCKET,O,G,NUMBER,,,
67,1,EXPR,I,T,<SELF>,,,
67,2,MIN_VALUE,I,T,<SELF>,,,
67,3,MAX_VALUE,I,T,<SELF>,,,
67,4,NUM_BUCKETS,I,G,NUMBER,,,
68,0,LEVEL,O,G,NUMBER,,,
69,0,SYS_CONNECT_BY_PATH,O,G,STRING,,,
69,1,COLUMN,I,G,STRING,,,
69,2,CHAR,I,G,STRING,,,
70,0,DECODE,O,T,<SELF>,,,
70,1,EXPR,I,T,<SELF>,,,
71,0,CONNECT_BY_ISCYCLE,O,G,NUMBER,,,
72,0,CONNECT_BY_ISLEAF,O,G,NUMBER,,,
94,0,CATSEARCH,O,G,NUMBER,,,
94,1,COLUMN,I,G,NULL,,,
94,2,TEXT_QUERY,I,G,STRING,,,
94,3,STRUCTURED_QUERY,I,G,STRING,,,
95,0,CONTAINS,O,G,NUMBER,,,
95,1,COLUMN,I,G,NULL,,,
95,2,TEXT_QUERY,I,G,STRING,,,
95,3,LABEL,D,G,NUMBER,,,
96,0,MATCH_SCORE,O,G,NUMBER,,,
96,1,LABEL,I,G,NUMBER,,,
97,0,MATCHES,O,G,NUMBER,,,
97,1,COLUMN,I,G,NULL,,,
97,2,DOCUMENT,I,G,NULL,,,
97,3,LABEL,D,G,NUMBER,,,
98,0,SCORE,O,G,NUMBER,,,
98,1,LABEL,I,G,NUMBER,,,
99,0,LNNVL,O,G,BOOLEAN,,,
99,1,CONDITION,I,G,BOOLEAN,,,
100,0,COLLECT,O,T,<SELF>,,,
100,1,COLUMN,I,T,<SELF>,,,
101,0,ABS,O,G,NUMBER,,,
101,1,N,I,G,NUMBER,,,
102,0,ADD_MONTHS,O,G,DATE,,,
102,1,LEFT,I,G,DATE,,,
102,2,RIGHT,I,G,NUMBER,,,
103,0,ASCII,O,G,NUMBER,,,
103,1,CH,I,G,STRING,,,
104,0,CEIL,O,G,NUMBER,,,
104,1,N,I,G,NUMBER,,,
105,0,CHR,O,G,STRING,,,
105,1,N,I,G,NUMBER,,,
106,0,FLOOR,O,G,NUMBER,,,
106,1,N,I,G,NUMBER,,,
107,0,GREATEST,O,G,<SELF>,,,
107,1,PATTERN,I,G,<SELF>,,,
108,0,INITCAP,O,G,STRING,,,
108,1,CH,I,G,STRING,,,
109,0,INSTR,O,G,NUMBER,,,
109,1,STR1,I,D,<SELF>,,,
109,2,STR2,I,D,<SELF>,,,
109,3,POS,D,G,NUMBER,,,
109,4,NTH,D,G,NUMBER,,,
110,0,LAST_DAY,O,G,DATE,,,
110,1,RIGHT,I,G,DATE,,,
111,0,LEAST,O,G,<SELF>,,,
111,1,PATTERN,I,G,<SELF>,,,
112,0,LENGTH,O,G,NUMBER,,,
112,1,CH,I,D,<SELF>,,,
113,0,LOWER,O,D,<SELF>,,,
113,1,CH,I,D,<SELF>,,,
114,0,LPAD,O,D,<SELF>,,,
114,1,STR1,I,D,<SELF>,,,
114,2,LEN,I,G,NUMBER,,,
114,3,PAD,D,D,<SELF>,,,
115,0,LTRIM,O,D,<SELF>,,,
115,1,STR1,I,D,<SELF>,,,
115,2,TSET,D,D,<SELF>,,,
116,0,MOD,O,G,NUMBER,,,
116,1,N1,I,G,NUMBER,,,
116,2,N2,I,G,NUMBER,,,
117,0,MONTHS_BETWEEN,O,G,NUMBER,,,
117,1,LEFT,I,G,DATE,,,
117,2,RIGHT,I,G,DATE,,,
118,0,NEW_TIME,O,G,DATE,,,
118,1,RIGHT,I,G,DATE,,,
118,2,MIDDLE,I,G,STRING,,,
118,3,LEFT,I,G,STRING,,,
119,0,NEXT_DAY,O,G,DATE,,,
119,1,LEFT,I,G,DATE,,,
119,2,RIGHT,I,G,STRING,,,
120,0,NVL,O,G,<SELF>,,,
120,1,VAL,I,G,<SELF>,,,
120,2,NULLVAL,I,G,<SELF>,,,
121,0,REPLACE,O,D,<SELF>,,,
121,1,SRCSTR,I,D,<SELF>,,,
121,2,OLDSUB,I,D,<SELF>,,,
121,3,NEWSUB,D,D,<SELF>,,,
122,0,TO_BINARY_FLOAT,O,D,BINARY_FLOAT,,,
122,1,LEFT,I,G,STRING,,,
122,2,FORMAT,D,G,STRING,,,
122,3,PARMS,D,G,STRING,,,
123,0,RPAD,O,D,<SELF>,,,
123,1,STR1,I,D,<SELF>,,,
123,2,LEN,I,G,NUMBER,,,
123,3,PAD,D,D,<SELF>,,,
124,0,RTRIM,O,D,<SELF>,,,
124,1,STR1,I,D,<SELF>,,,
124,2,TSET,D,D,<SELF>,,,
125,0,SQLCODE,O,G,NUMBER,,,
126,0,SQLERRM,O,G,STRING,2000,,
126,1,CODE,D,G,NUMBER,,,
127,0,SUBSTR,O,D,<SELF>,,,
127,1,STR1,I,D,<SELF>,,,
127,2,POS,I,G,NUMBER,,,
127,3,LEN,D,G,NUMBER,,,
128,0,SYSDATE,O,G,DATE,,,
129,0,TO_CHAR,O,G,STRING,,,
129,1,LEFT,I,G,<SELF>,,,
129,2,FORMAT,D,G,STRING,,,
129,3,PARMS,D,G,STRING,,,
130,0,TO_DATE,O,G,DATE,,,
130,1,LEFT,I,T,<SELF>,,,
130,2,FORMAT,D,G,STRING,,,
130,3,PARMS,D,G,STRING,,,
131,0,TO_NUMBER,O,G,NUMBER,,,
131,1,LEFT,I,G,STRING,,,
131,2,FORMAT,D,G,STRING,,,
131,3,PARMS,D,G,STRING,,,
132,0,TRANSLATE,O,G,STRING,,,
132,1,STR1,I,G,STRING,,,
132,2,SRC,I,G,STRING,,,
132,3,DEST,I,G,STRING,,,
133,0,TO_BINARY_DOUBLE,O,D,BINARY_DOUBLE,,,
133,1,LEFT,I,G,STRING,,,
133,2,FORMAT,D,G,STRING,,,
133,3,PARMS,D,G,STRING,,,
134,0,UPPER,O,D,<SELF>,,,
134,1,CH,I,D,<SELF>,,,
135,0,USER,O,G,STRING,,,
136,0,USERENV,O,G,STRING,,,
136,1,ENVSTR,I,G,STRING,,,
137,0,TRIM,O,D,<SELF>,,,
137,1,STR1,I,D,<SELF>,,,
137,2,TSET,D,D,<SELF>,,,
138,0,CARDINALITY,O,G,INTEGER,,,
138,1,COLLECTION,I,T,<SELF>,,,
139,0,SET_DISTINCT,O,T,<SELF>,,,
139,1,COLLECTION,I,T,<SELF>,,,
140,0,SYSTEM_CONTEXT,O,G,STRING,,,
142,0,SIGN,O,G,NUMBER,,,
142,1,N,I,G,NUMBER,,,
143,0,COS,O,G,NUMBER,,,
143,1,N,I,G,NUMBER,,,
144,0,COSH,O,G,NUMBER,,,
144,1,N,I,G,NUMBER,,,
145,0,EXP,O,G,NUMBER,,,
145,1,N,I,G,NUMBER,,,
146,0,LN,O,G,NUMBER,,,
146,1,N,I,G,NUMBER,,,
147,0,SIN,O,G,NUMBER,,,
147,1,N,I,G,NUMBER,,,
148,0,SINH,O,G,NUMBER,,,
148,1,N,I,G,NUMBER,,,
149,0,SQRT,O,G,NUMBER,,,
149,1,N,I,G,NUMBER,,,
150,0,TAN,O,G,NUMBER,,,
150,1,N,I,G,NUMBER,,,
151,0,TANH,O,G,NUMBER,,,
151,1,N,I,G,NUMBER,,,
152,0,UID,O,G,INTEGER,,,
153,0,HEXTORAW,O,G,RAW,,-1000,
153,1,C,I,G,STRING,,,
154,0,RAWTOHEX,O,G,STRING,,,
154,1,R,I,G,RAW,,-1000,
155,0,CHARTOROWID,O,G,ROWID,,-1000,
155,1,STR,I,G,STRING,,,
156,0,ROWIDTOCHAR,O,G,STRING,,,
156,1,STR,I,G,ROWID,,-1000,
157,0,CONVERT,O,D,<SELF>,,,
157,1,SRC,I,D,<SELF>,,,
157,2,DESTCSET,I,G,STRING,,,
157,3,SRCCSET,D,G,STRING,,,
158,0,GOWNER,O,G,STRING,,,
159,1,VAL,I,T,<SELF>,,,
159,2,NOTNULLVAL,I,T,<SELF>,,,
159,3,NULLVAL,I,T,<SELF>,,,
160,0,SYS_CONTEXT,O,G,STRING,,,
160,1,NAMESPACE,I,G,STRING,,,
160,2,ATTRIBUTE,I,G,STRING,,,
160,3,NEWOPTIONAL,D,G,NUMBER,,,
161,0,BITAND,O,G,NUMBER,,,
161,1,LEFT,I,G,NUMBER,,,
161,2,RIGHT,I,G,NUMBER,,,
162,0,OWNER,O,G,STRING,,,
163,0,USER_CONTEXT,O,G,STRING,,,
164,0,PLP_CALC,O,G,NULL,,,
164,1,CALC_STR,I,G,STRING,,,
164,2,P_TYPE,D,G,BOOLEAN,,,
165,0,CAST_TO,O,T,<SELF>,,,
165,1,TYPECAST,I,T,<SELF>,,,
165,2,VALUE,I,G,<NO_CHECK>,,,
168,0,ROWNUM,O,G,NUMBER,,,
169,0,GLOBAL_CONTEXT,O,G,STRING,,,
170,0,EXTRACT,O,G,STRING,,,
170,1,T,I,G,<SELF>,,,
170,2,FIELD,I,G,STRING,,,
171,0,CURRENT_DATE,O,G,DATE,,,
172,0,CURRENT_TIMESTAMP,O,G,TIMESTAMP,9,1,
172,1,PRECISION,D,G,NUMBER,,,
173,0,DBTIMEZONE,O,G,STRING,,,
174,0,FROM_TZ,O,G,TIMESTAMP,9,1,
174,1,T,I,G,TIMESTAMP,9,0,
174,2,TIMEZONE,I,G,STRING,,,
175,0,LOCALTIMESTAMP,O,G,TIMESTAMP,9,2,
175,1,PRECISION,D,G,NUMBER,,,
176,0,NUMTODSINTERVAL,O,G,INTERVAL,9,9,
176,1,NUMERATOR,I,G,NUMBER,,,
176,2,UNITS,I,G,STRING,,,
177,0,NUMTOYMINTERVAL,O,G,INTERVAL,9,,
177,1,NUMERATOR,I,G,NUMBER,,,
177,2,UNITS,I,G,STRING,,,
178,0,SESSIONTIMEZONE,O,G,STRING,,,
179,0,SYSTIMESTAMP,O,G,TIMESTAMP,9,1,
180,0,SYS_GUID,O,G,RAW,,-1000,
181,0,TO_DSINTERVAL,O,G,INTERVAL,9,9,
181,1,RIGHT,I,G,STRING,,,
181,2,PARMS,D,G,STRING,,,
182,0,TO_TIMESTAMP,O,G,TIMESTAMP,9,0,
182,1,LEFT,I,G,STRING,,,
182,2,FORMAT,D,G,STRING,,,
182,3,PARMS,D,G,STRING,,,
183,0,TO_TIMESTAMP_TZ,O,G,TIMESTAMP,9,1,
183,1,LEFT,I,G,STRING,,,
183,2,FORMAT,D,G,STRING,,,
183,3,PARMS,D,G,STRING,,,
184,0,TO_YMINTERVAL,O,G,INTERVAL,9,,
184,1,RIGHT,I,G,STRING,,,
185,0,TZ_OFFSET,O,G,STRING,,,
185,1,REGION,I,G,STRING,,,
186,0,TO_TZ,O,G,TIMESTAMP,9,1,
186,1,TIMEZONE,I,G,<SELF>,,,
186,2,T,I,G,TIMESTAMP,9,0,
187,0,TO_INTERVAL,O,G,INTERVAL,,,
187,1,INTERVALTYPE,I,G,<SELF>,,,
187,2,I,I,G,INTERVAL,,,
188,0,TIMESTAMP_UNCONSTRAINED,O,G,TIMESTAMP,9,0,
189,0,TIMESTAMP_TZ_UNCONSTRAINED,O,G,TIMESTAMP,9,1,
190,0,TIMESTAMP_LTZ_UNCONSTRAINED,O,G,TIMESTAMP,9,2,
191,0,DSINTERVAL_UNCONSTRAINED,O,G,INTERVAL,9,9,
192,0,YMINTERVAL_UNCONSTRAINED,O,G,INTERVAL,9,,
193,0,POWER,O,G,NUMBER,,,
193,1,N,I,G,NUMBER,,,
193,2,E,I,G,NUMBER,,,
194,0,EMPTY_CLOB,O,G,CLOB,,-1000,
195,0,EMPTY_BLOB,O,G,BLOB,,-1000,
196,0,COALESCE,O,G,<SELF>,,,
196,1,EXPR,I,G,<SELF>,,,
197,0,LOG,O,G,NUMBER,,,
197,1,LEFT,I,G,NUMBER,,,
197,2,RIGHT,I,G,NUMBER,,,
201,0,NO_DATA_FOUND,O,G,EXCEPTION,,,
202,0,TOO_MANY_ROWS,O,G,EXCEPTION,,,
203,0,CANNOT_LOCK,O,G,EXCEPTION,-20500,,
204,0,CHECK_OBJECT,O,G,EXCEPTION,-20400,,
205,0,USER,O,G,STRING,,,
206,0,SYSDATE,O,G,DATE,,,
207,0,NUMERIC_OVERFLOW,O,G,EXCEPTION,-1426,,
208,0,OFFLINE_PARTITION,O,G,EXCEPTION,-376,,
209,0,DML_ERRORS,O,G,EXCEPTION,-24381,,
210,1,MSG,I,G,STRING,,,
210,2,DLEVEL,D,G,INTEGER,,,
210,3,P_PUT_TIME,D,G,BOOLEAN,,,
210,4,P_DIR,D,G,STRING,,,
210,5,P_CODE,D,G,STRING,,,
211,1,P_OBJECT_ID,I,R,OBJECT,,,
211,2,P_INFO,D,G,STRING,,,
211,3,P_CLASS,D,G,STRING,,,
212,0,CALCULATE,O,G,STRING,,,
212,1,P_EXPRESSION,I,G,STRING,,,
212,2,P_TYPE,D,G,STRING,,,
212,3,P_TRANSFORM,D,G,BOOLEAN,,,
213,0,OBJECT_CLASS,O,G,STRING,,,
213,1,P_OBJECT_ID,I,R,OBJECT,,,
213,2,P_CLASS,D,G,STRING,,,
214,0,OBJECT_STATE,O,G,STRING,,,
214,1,P_OBJECT_ID,I,R,OBJECT,,,
214,2,P_CLASS,D,G,STRING,,,
215,1,MSG,I,G,STRING,,,
215,2,DLEVEL,D,G,INTEGER,,,
215,3,P_PUT_TIME,D,G,BOOLEAN,,,
216,0,NEXT_VALUE,O,G,NUMBER,,,
216,1,P_SEQ_NAME,I,G,STRING,,,
217,1,P_OBJECT_ID,I,R,OBJECT,,,
217,2,P_NEW_STATE,D,G,STRING,,,
217,3,P_METHOD_NAME,D,G,STRING,,,
217,4,P_CLASS_ID,D,G,STRING,,,
217,5,P_ASYNC,D,G,BOOLEAN,,,
218,0,SYSTEM,O,G,STRING,,,
218,1,P_QUALIFIER,I,G,STRING,,,
219,1,P_OBJECT_ID,I,R,OBJECT,,,
219,2,P_COLLECTION,I,D,COLLECTION,,,
219,3,P_CLASS,D,G,STRING,,,
220,1,D_LEVEL,D,G,INTEGER,,,
220,2,D_DIR,D,G,STRING,,,
220,3,BUF_SIZE,D,G,INTEGER,,,
221,1,PIPE_NAME,I,G,STRING,,,
221,2,PIPE_SIZE,D,G,INTEGER,,,
222,1,D_LEVEL,O,G,INTEGER,,,
222,2,BUF_SIZE,O,G,INTEGER,,,
222,3,PIPE_NAME,O,G,STRING,,,
222,4,PIPE_SIZE,O,G,INTEGER,,,
223,0,DEBUG2BUF,D,G,STRING,1,,
224,0,DEBUG2LOG,D,G,STRING,1,,
225,0,DEBUG2PIPE,D,G,STRING,1,,
226,0,DEBUG2NULL,D,G,STRING,1,,
227,0,DEBUGPIPESIZE,D,G,INTEGER,,,
228,0,LF$,O,G,STRING,1,,
229,0,CR$,O,G,STRING,1,,
230,0,TB$,O,G,STRING,1,,
231,0,NL$,O,G,STRING,1,,
232,0,DEBUG2FILE,D,G,STRING,1,,
233,1,FILE_NAME,D,G,STRING,,,
233,2,FILE_OPEN,D,G,BOOLEAN,,,
234,1,FILE_NAME,O,G,STRING,,,
234,2,FILE_HANDLE,O,G,INTEGER,,,
235,1,MSG,I,G,STRING,,,
235,2,DLEVEL,D,G,INTEGER,,,
235,3,P_PUT_TIME,D,G,BOOLEAN,,,
236,0,BOOL_CHAR,O,G,STRING,,,
236,1,OK,I,G,BOOLEAN,,,
236,2,P_TRUE,D,G,STRING,,,
236,3,P_FALSE,D,G,STRING,,,
236,4,P_NULL,D,G,STRING,,,
237,0,BOOL_NUM,O,G,NUMBER,,,
237,1,OK,I,G,BOOLEAN,,,
237,2,P_TRUE,D,G,NUMBER,,,
237,3,P_FALSE,D,G,NUMBER,,,
237,4,P_NULL,D,G,NUMBER,,,
238,0,STRING_EXPR,D,G,STRING,1,,
239,0,NUMBER_EXPR,D,G,STRING,1,,
240,0,DATE_EXPR,D,G,STRING,1,,
241,0,BOOLEAN_EXPR,D,G,STRING,1,,
242,0,OBJECT_COLLECTION,O,D,COLLECTION,,,
242,1,P_OBJECT_ID,I,R,OBJECT,,,
242,2,P_CLASS,D,G,STRING,,,
243,0,OBJECT_PARENT,O,R,OBJECT,,,
243,1,P_OBJECT_ID,I,R,OBJECT,,,
243,2,P_CLASS,D,G,STRING,,,
244,0,OBJECT_CLASS_PARENT,O,G,STRING,,,
244,1,P_OBJECT_ID,I,R,OBJECT,,,
244,2,P_CLASS,D,G,STRING,,,
245,0,OBJECT_CLASS_ENTITY,O,G,STRING,,,
245,1,P_OBJECT_ID,I,R,OBJECT,,,
245,2,P_CLASS,D,G,STRING,,,
246,0,SAFE_REPLACE,O,G,STRING,,,
246,1,STR,I,G,STRING,,,
246,2,STR1,D,G,STRING,,,
246,3,STR2,D,G,STRING,,,
247,0,RESOURCE_BUSY,O,G,EXCEPTION,-54,,
248,0,GET_DEBUG_TEXT,O,G,STRING,32000,,
248,1,DEBUG_DIR,D,G,STRING,,,
249,1,P_OBJECT_ID,I,R,OBJECT,,,
249,2,P_INFO,D,G,STRING,,,
249,3,P_CLASS,D,G,STRING,,,
250,1,MSG,I,G,STRING,,,
250,2,DLEVEL,D,G,INTEGER,,,
250,3,P_PUT_TIME,D,G,BOOLEAN,,,
251,1,MSG,I,G,STRING,,,
251,2,DLEVEL,D,G,INTEGER,,,
251,3,P_PUT_TIME,D,G,BOOLEAN,,,
251,4,P_CODE,D,G,STRING,,,
252,0,DEBUGBUFFERSIZE,D,G,INTEGER,,,
253,0,LOCATE_OBJECT,O,R,OBJECT,,,
253,1,P_CLASS_ID,I,G,STRING,,,
253,2,P_QUAL1,I,G,STRING,,,
253,3,P_VALUE1,I,G,STRING,,,
253,4,P_QUAL2,D,G,STRING,,,
253,5,P_VALUE2,D,G,STRING,,,
253,6,P_QUAL3,D,G,STRING,,,
253,7,P_VALUE3,D,G,STRING,,,
253,8,P_EXACT,D,G,BOOLEAN,,,
254,0,CONSTRUCTOR,O,R,OBJECT,,,
254,1,P_CLASS_ID,I,G,STRING,,,
254,2,P_PARENT,D,G,STRING,,,
254,3,P_COLLECT,D,D,COLLECTION,,,
255,1,P_OBJ_ID,I,R,OBJECT,,,
255,2,P_PARENT,D,G,STRING,,,
255,3,P_CLASS,D,G,STRING,,,
256,1,P_CLASS_ID,I,G,STRING,,,
256,2,P_PARENT,I,G,STRING,,,
257,0,GET_VALUE,O,G,STRING,2000,,
257,1,OBJ_ID_,I,R,OBJECT,,,
257,2,QUAL_,I,G,STRING,,,
257,3,CLASS_,D,G,STRING,,,
257,4,TARGET_,D,G,BOOLEAN,,,
258,1,OBJ_ID_,I,R,OBJECT,,,
258,2,QUAL_,I,G,STRING,,,
258,3,VALUE_,I,G,STRING,2000,,
258,4,CLASS_,D,G,STRING,,,
259,1,P_CHANGE,D,G,BOOLEAN,,,
259,2,P_STACK_IDX,D,G,INTEGER,,,
260,0,GET_OBJECT,O,D,OBJECT,,,
260,1,P_OBJECT_ID,I,R,OBJECT,,,
260,2,P_INFO,D,G,STRING,,,
260,3,P_LOCK,D,G,BOOLEAN,,,
260,4,P_CLASS,D,G,STRING,,,
261,0,EXECUTE_SQL,O,G,NUMBER,,,
261,1,P_SQL_BLOCK,I,G,STRING,,,
261,2,P_VAR1,D,G,STRING,,,
261,3,P_VALUE1,D,G,STRING,,,
261,4,P_VAR2,D,G,STRING,,,
261,5,P_VALUE2,D,G,STRING,,,
261,6,P_VAR3,D,G,STRING,,,
261,7,P_VALUE3,D,G,STRING,,,
261,8,P_VAR4,D,G,STRING,,,
261,9,P_VALUE4,D,G,STRING,,,
261,10,P_VAR5,D,G,STRING,,,
261,11,P_VALUE5,D,G,STRING,,,
262,0,EXEC_SQL_OUT,O,G,NUMBER,,,
262,1,P_SQL_BLOCK,I,G,STRING,,,
262,2,P_VAR,I,G,STRING,,,
262,3,P_VALUE,B,G,STRING,,,
262,4,P_VAR1,D,G,STRING,,,
262,5,P_VALUE1,D,G,STRING,,,
262,6,P_VAR2,D,G,STRING,,,
262,7,P_VALUE2,D,G,STRING,,,
262,8,P_VAR3,D,G,STRING,,,
262,9,P_VALUE3,D,G,STRING,,,
262,10,P_VAR4,D,G,STRING,,,
262,11,P_VALUE4,D,G,STRING,,,
263,1,P_CLASS_ID,I,G,STRING,,,
263,2,P_OBJECT_ID,I,R,OBJECT,,,
263,3,P_METHOD_NAME,I,G,STRING,,,
263,4,P_METHOD_ID,O,G,STRING,,,
264,1,ID,O,G,NUMBER,,,
264,2,USER_ID,O,G,INTEGER,,,
264,3,USER_SID,O,G,INTEGER,,,
264,4,TIME,O,G,DATE,,,
264,5,OBJECT,O,G,STRING,128,,
264,6,SUBJECT,O,G,STRING,16,,
264,7,INFO,O,G,STRING,256,,
264,8,EINFO,O,G,STRING,512,,
265,1,ID,O,G,INTEGER,,,
265,2,INSTANCE,O,G,INTEGER,,,
265,3,SID,O,G,INTEGER,,,
265,4,USERID,O,G,INTEGER,,,
265,5,LOGONTIME,O,G,DATE,,,
265,6,SES_ID,O,G,STRING,20,,
265,7,OS_USER,O,G,STRING,30,,
265,8,ORA_USER,O,G,STRING,30,,
265,9,USERNAME,O,G,STRING,64,,
265,10,INFO,O,G,STRING,128,,
266,0,REFERENCE_TABLE,O,R,OBJECT,,,
268,0,RANDOM,O,G,NUMBER,,,
268,1,P_BASE,D,G,NUMBER,,,
269,0,COLLECTION_PARENT,O,R,OBJECT,,,
269,1,P_COLLECT,I,D,COLLECTION,,,
269,2,P_CLASS,D,G,STRING,,,
270,0,CLASS_PARENT,O,G,STRING,,,
270,1,P_CLASS_ID,I,G,STRING,,,
271,0,CLASS_ENTITY,O,G,STRING,,,
271,1,P_CLASS_ID,I,G,STRING,,,
272,0,COLLECTION_CLASS,O,G,STRING,,,
272,1,P_COLLECT,I,D,COLLECTION,,,
272,2,P_CLASS,D,G,STRING,,,
273,0,OBJECT_PARENT_CLASS,O,G,STRING,,,
273,1,P_OBJECT_ID,I,R,OBJECT,,,
273,2,P_CLASS,D,G,STRING,,,
274,0,INVALID_PACKAGE_STATE,O,G,EXCEPTION,-6508,,
275,0,GETDATE,O,G,DATE,,,
276,0,INTEGER_TABLE,O,G,INTEGER,,,
277,0,BULK_ROWCOUNT,O,T,10,,,
278,0,BULK_EXCEPTIONS,O,T,9,,,
279,0,RESOURCE_WAIT,O,G,EXCEPTION,-30006,,
280,0,RESET_PACKAGE_STATE,O,G,EXCEPTION,-4061,,
281,0,CLASS_PROCESSING,O,G,EXCEPTION,-20999,,
282,0,SNAPSHOT_TOO_OLD,O,G,EXCEPTION,-1555,,
283,0,CHAR_BOOL,O,G,BOOLEAN,,,
283,1,P_OK,I,G,STRING,,,
284,0,RESOURCE_LOCK,O,G,EXCEPTION,-60,,
285,1,DEBUG_DIR,O,G,STRING,1,,
285,2,DEBUG_PIPE_NAME,O,G,STRING,30,,
285,3,DEBUG_FILE_NAME,O,G,STRING,500,,
285,4,DEBUG_LEVEL,O,G,INTEGER,,,
285,5,DEBUG_BUF_SIZE,O,G,INTEGER,,,
285,6,DEBUG_PIPE_SIZE,O,G,INTEGER,,,
285,7,DEBUG_FILE_HANDLE,O,G,INTEGER,,,
286,1,P_INFO,B,T,285,,,
287,1,P_INFO,I,T,285,,,
288,0,GET_CLASS,O,G,STRING,,,
288,1,P_OBJECT_ID,B,R,OBJECT,,,
288,2,P_CLASS,D,G,STRING,,,
288,3,P_INFO,D,G,STRING,,,
289,0,CHANGE_STATE_ERROR_IDX,O,G,INTEGER,,,
290,0,GET_PARENT,O,D,OBJECT,,,
290,1,P_COLLECT,I,D,COLLECTION,,,
290,2,P_CLASS,D,G,STRING,,,
291,0,LOCKS_TBL,O,T,264,,,
292,0,USERS_TBL,O,T,265,,,
431,0,C_EMPTY,O,G,BOOLEAN,,,
431,1,P_COLLECTION,I,D,COLLECTION,,,
431,2,P_CLASS,D,G,STRING,,,
432,0,C_COUNT,O,G,INTEGER,,,
432,1,P_COLLECTION,I,D,COLLECTION,,,
432,2,P_CLASS,D,G,STRING,,,
433,0,OPERATING_DATE,O,G,DATE,,,
433,1,P_DATE,I,G,DATE,,,
434,0,STATE_NAME,O,G,STRING,,,
434,1,P_STATE_ID,I,G,STRING,,,
434,2,P_CLASS_ID,I,G,STRING,,,
435,0,CLASS_NAME,O,G,STRING,,,
435,1,P_CLASS_ID,I,G,STRING,,,
436,0,ATTR_NAME,O,G,STRING,,,
436,1,P_ATTR_ID,I,G,STRING,,,
436,2,P_CLASS_ID,I,G,STRING,,,
437,0,CLASS_SIZE,O,G,INTEGER,,,
437,1,P_CLASS_ID,I,G,STRING,,,
438,0,IS_COMPATIBLE,O,G,BOOLEAN,,,
438,1,P_PARENT_CLASS,I,G,STRING,,,
438,2,P_CHILD_CLASS,I,G,STRING,,,
439,0,IS_PARENT,O,G,BOOLEAN,,,
439,1,P_PARENT_CLASS,I,G,STRING,,,
439,2,P_CHILD_CLASS,I,G,STRING,,,
439,3,P_START,D,G,BOOLEAN,,,
440,0,PLSQL_EXEC_NAME,O,G,STRING,,,
440,1,P_METHOD_ID,I,G,STRING,,,
440,2,P_VALIDATE,D,G,BOOLEAN,,,
441,0,DATE_FORMAT,D,G,STRING,,,
442,0,DATE_MAX,D,G,DATE,,,
443,0,YES,D,G,STRING,1,,
444,0,NO,D,G,STRING,1,,
445,0,TIMESTAMP_FORMAT,D,G,STRING,,,
451,0,SOFT_REPLACE,O,G,STRING,,,
451,1,STR,I,G,STRING,,,
451,2,STR1,D,G,STRING,,,
451,3,STR2,D,G,STRING,,,
451,4,SYMB,D,G,STRING,,,
452,0,CLASS_BASE,O,G,STRING,,,
452,1,P_CLASS_ID,I,G,STRING,,,
453,0,CLASS_TARGET,O,G,STRING,,,
453,1,P_CLASS_ID,I,G,STRING,,,
454,0,CLASS_ENTITY,O,G,STRING,,,
454,1,P_CLASS_ID,I,G,STRING,,,
455,0,CLASS_TABLE,O,G,STRING,,,
455,1,P_CLASS_ID,I,G,STRING,,,
456,0,CLASS_PARENT,O,G,STRING,,,
456,1,P_CLASS_ID,I,G,STRING,,,
457,0,TOP_PARENT,O,G,STRING,,,
457,1,P_CLASS,I,G,STRING,,,
458,0,GET_PARENTS,O,G,STRING,2000,,
458,1,P_CLASS,I,G,STRING,,,
459,0,IS_REFERENCE,O,G,BOOLEAN,,,
459,1,P_REFERENCING,I,G,STRING,,,
459,2,P_REFERENCED,I,G,STRING,,,
460,0,IS_KERNEL,O,G,BOOLEAN,,,
460,1,P_ID,I,G,STRING,,,
460,2,P_CLASS,D,G,BOOLEAN,,,
461,0,HAS_CHILDS,O,G,BOOLEAN,,,
461,1,P_CLASS,I,G,STRING,,,
462,0,HAS_STRINGKEY,O,G,BOOLEAN,,,
462,1,P_CLASS,I,G,STRING,,,
463,0,HAS_PARTITIONS,O,G,STRING,1,,
463,1,P_CLASS,I,G,STRING,,,
464,1,ID,O,D,REFSTRING,,,
464,2,QUAL,O,G,STRING,700,,
464,3,TIME,O,G,TIMESTAMP,,,
464,4,USERNAME,O,G,STRING,30,,
464,5,BASE_ID,O,G,STRING,16,,
464,6,VALUE,O,G,STRING,4000,,
465,0,ARCHIVE_REC_TBL_T,O,T,464,,,
466,0,ATTR_NAME,O,G,STRING,,,
466,1,P_ATTR_POS,I,G,INTEGER,,,
466,2,P_CLASS_ID,I,G,STRING,,,
501,0,IS_METHOD_ACCESSIBLE,O,G,BOOLEAN,,,
501,1,CLASSID,I,G,STRING,,,
501,2,METHODSHORT,I,G,STRING,,,
501,3,USERNAME,I,G,STRING,,,
501,4,OBJECTID,D,G,STRING,,,
501,5,CLASSIDOWNER,D,G,STRING,,,
501,6,CHKADMIN,D,G,STRING,,,
511,0,INFO_ACTIVE,O,G,BOOLEAN,,,
512,0,INFO_OPEN,O,G,BOOLEAN,,,
513,1,P_OBJECT,I,G,STRING,,,
513,2,P_SUBJECT,D,G,STRING,,,
513,3,P_INFO,D,G,STRING,,,
514,1,P_OBJECT,I,G,STRING,,,
514,2,P_SUBJECT,D,G,STRING,,,
515,1,P_ALL,D,G,BOOLEAN,,,
516,0,GET_INFO,O,G,BOOLEAN,,,
516,1,P_OBJECT,B,G,STRING,,,
516,2,P_SUBJECT,B,G,STRING,,,
516,3,L_INFO,O,G,STRING,,,
516,4,L_TIME,O,G,DATE,,,
516,5,L_USER,O,G,STRING,,,
516,6,U_SES,O,G,STRING,,,
516,7,OS_USER,O,G,STRING,,,
516,8,ORA_USER,O,G,STRING,,,
516,9,USERNAME,O,G,STRING,,,
516,10,U_INFO,O,G,STRING,,,
516,11,P_WAIT,D,G,NUMBER,,,
517,0,OPEN,O,G,INTEGER,,,
517,1,P_NAME,D,G,STRING,,,
517,2,P_INFO,D,G,STRING,,,
519,1,P_INSTANCE,D,G,INTEGER,,,
519,2,P_NODE,D,G,INTEGER,,,
520,1,P_WAIT,D,G,NUMBER,,,
521,1,P_OBJECT,I,G,STRING,,,
521,2,P_SUBJECT,D,G,STRING,,,
521,3,P_INFO,D,G,STRING,,,
522,1,P_OBJECT,I,G,STRING,,,
522,2,P_SUBJECT,D,G,STRING,,,
522,3,P_INFO,D,G,STRING,,,
523,1,P_OBJECT,I,G,STRING,,,
523,2,P_SUBJECT,D,G,STRING,,,
526,0,POP_INFO,O,G,BOOLEAN,,,
527,0,STACK_INFO,O,G,BOOLEAN,,,
527,1,P_IDX,D,G,INTEGER,,,
528,1,P_OBJECT,I,G,STRING,,,
528,2,P_SUBJECT,D,G,STRING,,,
529,0,LOCKS_INFO,O,T,264,,,
530,0,USERS_INFO,O,T,265,,,
531,0,LOCKS_TBL,O,T,291,,,
532,0,USERS_TBL,O,T,292,,,
533,0,SERVER_TEST,O,G,BOOLEAN,,,
533,1,P_INSTANCE,D,G,INTEGER,,,
533,2,P_NODE,D,G,INTEGER,,,
534,1,P_OBJECT,I,G,STRING,,,
534,2,P_GET,D,G,BOOLEAN,,,
534,3,P_CLASS,D,G,STRING,,,
535,0,INFO,O,G,BOOLEAN,,,
535,1,L_INFO,B,T,264,,,
535,2,U_INFO,B,T,265,,,
536,0,GET_USER_INFO,O,G,BOOLEAN,,,
536,1,U_INFO,B,T,265,,,
536,2,U_IDX,D,G,INTEGER,,,
536,3,U_SID,D,G,INTEGER,,,
536,4,P_INIT,D,G,BOOLEAN,,,
537,0,GET_LOCK_INFO,O,G,BOOLEAN,,,
537,1,L_INFO,B,T,264,,,
537,2,L_IDX,D,G,INTEGER,,,
538,0,GET_USER_LIST,O,G,BOOLEAN,,,
538,1,P_USERS,B,T,292,,,
538,2,ORA_USER,D,G,STRING,,,
538,3,P_INIT,D,G,BOOLEAN,,,
539,0,GET_LOCK_LIST,O,G,BOOLEAN,,,
539,1,P_LOCKS,B,T,291,,,
539,2,P_USER_ID,D,G,INTEGER,,,
539,3,P_TIME,D,G,DATE,,,
539,4,P_SUBJECT,D,G,STRING,,,
539,5,P_USER_SID,D,G,INTEGER,,,
540,0,REQUEST,O,G,STRING,2000,,
540,1,P_OBJECT,I,G,STRING,,,
540,2,P_INFO,D,G,STRING,,,
540,3,P_WAIT,D,G,NUMBER,,,
540,4,P_CLASS,D,G,STRING,,,
541,0,INIT_USER,O,G,BOOLEAN,,,
541,1,P_USER,B,T,265,,,
542,0,GET_LOCK_LIST,O,G,BOOLEAN,,,
542,1,P_LOCKS,B,T,291,,,
542,2,P_USER,D,T,265,,,
542,3,P_TIME,D,G,DATE,,,
542,4,P_SUBJECT,D,G,STRING,,,
543,0,GET_USER_LOCKS,O,G,BOOLEAN,,,
543,1,P_LOCKS,B,T,291,,,
543,2,P_USER_ID,D,G,INTEGER,,,
543,3,P_TIME,D,G,DATE,,,
544,0,GET_LOCK,O,G,BOOLEAN,,,
544,1,P_LOCK,B,T,264,,,
544,2,P_OBJECT,I,G,STRING,,,
545,0,REQUEST_LOCK,O,G,STRING,2000,,
545,1,P_OBJECT,I,G,STRING,,,
545,2,P_CLASS,I,G,STRING,,,
545,3,P_INFO,D,G,STRING,,,
546,1,P_OBJECT,I,G,STRING,,,
546,2,P_CLASS,I,G,STRING,,,
547,0,OBJECT_SCN,O,G,NUMBER,,,
547,1,P_OBJECT,I,G,STRING,,,
547,2,P_CLASS,I,G,STRING,,,
548,0,FILL_IDS,O,G,BOOLEAN,,,
548,1,P_LIST,I,G,STRING,32000,,
548,2,P_FRM,D,G,BOOLEAN,,,
549,0,RTL_NODE,O,G,NUMBER,,,
550,0,RTL_NODES,O,G,NUMBER,,,
551,0,SESSION_EXISTS,O,G,BOOLEAN,,,
551,1,P_UID,I,G,INTEGER,,,
551,2,P_SID,I,G,INTEGER,,,
552,0,SESSION_STATUS,O,G,STRING,,,
552,1,P_UID,I,G,INTEGER,,,
552,2,P_SID,I,G,INTEGER,,,
586,0,ROUND,O,G,NUMBER,,,
586,1,LEFT,I,G,NUMBER,,,
586,2,RIGHT,D,G,INTEGER,,,
587,0,ROUND,O,G,DATE,,,
587,1,LEFT,I,G,DATE,,,
587,2,RIGHT,D,G,STRING,,,
588,0,SYS_EXTRACT_UTC,O,G,TIMESTAMP,9,0,
588,1,T,I,G,TIMESTAMP,9,1,
589,0,REGEXP_INSTR,O,G,INTEGER,,,
589,1,SRCSTR,I,G,STRING,,,
589,2,PATTERN,I,G,STRING,,,
589,3,POSITION,D,G,INTEGER,,,
589,4,OCCURRENCE,D,G,INTEGER,,,
589,5,RETURNPARAM,D,G,INTEGER,,,
589,6,MODIFIER,D,G,STRING,,,
589,7,SUBEXPR,D,G,INTEGER,,,
590,0,REGEXP_LIKE,O,G,BOOLEAN,,,
590,1,SRCSTR,I,G,STRING,,,
590,2,PATTERN,I,G,STRING,,,
590,3,MODIFIER,D,G,STRING,,,
591,0,REGEXP_REPLACE,O,G,STRING,,,
591,1,SRCSTR,I,G,STRING,,,
591,2,PATTERN,I,G,STRING,,,
591,3,REPLACESTR,D,G,STRING,,,
591,4,POSITION,D,G,INTEGER,,,
591,5,OCCURRENCE,D,G,INTEGER,,,
591,6,MODIFIER,D,G,STRING,,,
592,0,REGEXP_SUBSTR,O,G,STRING,,,
592,1,SRCSTR,I,G,STRING,,,
592,2,PATTERN,I,G,STRING,,,
592,3,POSITION,D,G,INTEGER,,,
592,4,OCCURRENCE,D,G,INTEGER,,,
592,5,MODIFIER,D,G,STRING,,,
592,6,SUBEXPR,D,G,INTEGER,,,
593,0,SYS_REFCURSOR,O,G,NULL,,,
594,0,NANVL,O,G,NUMBER,,,
594,1,N1,I,G,NUMBER,,,
594,2,N2,I,G,NUMBER,,,
595,0,TRUNC,O,G,NUMBER,,,
595,1,LEFT,I,G,NUMBER,,,
595,2,RIGHT,D,G,INTEGER,,,
596,0,TRUNC,O,G,DATE,,,
596,1,LEFT,I,G,DATE,,,
596,2,RIGHT,D,G,STRING,,,
597,0,NULLIF,O,G,<SELF>,,,
597,1,V1,I,G,<SELF>,,,
597,2,V2,I,G,<SELF>,,,
598,0,ASCIISTR,O,G,STRING,,,
598,1,CH,I,G,STRING,,,
599,0,UNISTR,O,G,STRING,,,
599,1,CH,I,G,STRING,,,
600,0,CONCAT,O,D,<SELF>,,,
600,1,LEFT,I,D,<SELF>,,,
600,2,RIGHT,I,D,<SELF>,,,
601,0,INVALID_NUMBER,O,G,EXCEPTION,-1722,,
602,0,VALUE_ERROR,O,G,EXCEPTION,-6502,,
603,0,ZERO_DIVIDE,O,G,EXCEPTION,-1476,,
604,0,PROGRAM_ERROR,O,G,EXCEPTION,-6501,,
605,0,DUP_VAL_ON_INDEX,O,G,EXCEPTION,-1,,
606,0,NO_DATA_FOUND,O,G,EXCEPTION,100,,
607,0,TOO_MANY_ROWS,O,G,EXCEPTION,-1422,,
608,0,COLLECTION_IS_NULL,O,G,EXCEPTION,-6531,,
609,0,SUBSCRIPT_BEYOND_COUNT,O,G,EXCEPTION,-6533,,
610,0,SUBSCRIPT_OUTSIDE_LIMIT,O,G,EXCEPTION,-6532,,
611,0,ACOS,O,G,NUMBER,,,
611,1,N,I,G,NUMBER,,,
612,0,ASIN,O,G,NUMBER,,,
612,1,N,I,G,NUMBER,,,
613,0,ATAN,O,G,NUMBER,,,
613,1,N,I,G,NUMBER,,,
614,0,ATAN2,O,G,NUMBER,,,
614,1,X,I,G,NUMBER,,,
614,2,Y,I,G,NUMBER,,,
615,0,TO_BLOB,O,G,BLOB,,-1000,
615,1,RIGHT,I,G,RAW,,-1000,
616,0,TO_CLOB,O,G,CLOB,,-1000,
616,1,RIGHT,I,G,STRING,,,
617,0,TO_RAW,O,G,RAW,,-1000,
617,1,RIGHT,I,G,BLOB,,-1000,
618,0,BINARY_DOUBLE_INFINITY,O,D,BINARY_DOUBLE,,,
619,0,BINARY_DOUBLE_NAN,O,D,BINARY_DOUBLE,,,
620,0,BINARY_FLOAT_INFINITY,O,D,BINARY_FLOAT,,,
621,0,BINARY_FLOAT_NAN,O,D,BINARY_FLOAT,,,
622,0,SOUNDEX,O,G,STRING,,,
622,1,CH,I,G,STRING,,,
623,0,REGEXP_COUNT,O,G,NUMBER,,,
623,1,SRCSTR,I,G,STRING,,,
623,2,PATTERN,I,G,STRING,,,
623,3,POSITION,D,G,INTEGER,,,
623,4,MATCHPARAM,D,G,STRING,,,
