# Obsolete ( not used) settings identified by ##
##DBHOME        = /u/app/oracle/product/7.3.4 

DBID          = ibs


RPROC_UID     = runproc/runproc

##LANG          = eng

#RPROC_SHEMA   = IBS$P
RPROC_SCHEMA   = IBS

##USER          = ibs
##GROUP         = ibs

##RPROC_PIPE    = RUNPROC$EXEC$IBS

#CARDDIR       = /u/tools/runproc
ROOTDIR       = /u/tools/runproc

LOGSDIR       = log

##BINSDIR       = bin
##MSGSDIR       = msg

PIPEWAIT      = 10
DEBUG         = 2
##SLEEP         = 60
##ALARM         = 86400
##TIMEOUT       = 60
##RETRTIME      = 3600
##LOST          = 50
PTIMEOUT      = 300

SRVBANK       = runproc

##MSGSTAT		= 15
