VER2
REM Список элементов
REM IBS@INFINITI
REM Версия ТЯ: 6.5.0.1
REM Версия Администратора проектов: 6.74.0.18

ATTR RUNS NAME
ATTR RUNS OBJ_CLASS_ID
ATTR RUNS OBJ_ID
ATTR RUNS OBJ_TYPE
ATTR RUNS SHORT_NAME
IDX RUN_GROUPS IDX_Z#RUN_GROUPS_UNQ
ATTR RUN_STATISTICS IS_BAD
ATTR RUN_STATISTICS NAME
ATTR RUN_STATISTICS OBJ_CLASS_ID
ATTR RUN_STATISTICS OBJ_ID
ATTR RUN_STATISTICS OBJ_TYPE
ATTR RUN_STATISTICS ORA_USER
ATTR RUN_STATISTICS OS_USER
ATTR RUN_STATISTICS SHORT_NAME
ATTR RUN_STATISTICS USER_NAME
ATTR RUN_STATISTICS STATISTIC#
ATTR RUN_STATISTICS GROUP_ID
ATTR RUN_STATISTICS RUN_START
ATTR RUN_STATISTICS RUN_LENGTH
ATTR RUN_STAT_KIND STATISTIC#
ATTR RUN_STAT_KIND WAS_ENABLED
METH SYS_DIARYS SET_SQL_TRACE_EX
METH SYS_DIARYS SET_USER_VIEW
METH SYS_DIARYS SET_USER_VIEW_E
METH SYS_DIARYS SET_VIEWS
METH SYS_DIARYS SET_VIEWS_ENG
CRIT RUN_SESSIONS VW_CRIT_RUN_STATISTICS_ALL2
