VER2
REM Список элементов
REM IBS@DART

TYPE SYS_DIARYS   'Системные журналы
ATTR SYS_DIARYS DSTRING
CRIT SYS_DIARYS VW_CRIT_COLLECTION_HISTORY
CRIT SYS_DIARYS VW_CRIT_DIARY
CRIT SYS_DIARYS VW_CRIT_DIARY_ATTRIBUTES
CRIT SYS_DIARYS VW_CRIT_DIARY_CRITERIA
CRIT SYS_DIARYS VW_CRIT_DIARY_DEBUG
CRIT SYS_DIARYS VW_CRIT_DIARY_ERRORS
CRIT SYS_DIARYS VW_CRIT_DIARY_EVENTS
CRIT SYS_DIARYS VW_CRIT_DIARY_EXEC
CRIT SYS_DIARYS VW_CRIT_DIARY_EXEC_PARAMS
CRIT SYS_DIARYS VW_CRIT_DIARY_FORMS
CRIT SYS_DIARYS VW_CRIT_DIARY_LOCK_INFO
CRIT SYS_DIARYS VW_CRIT_DIARY_LOCK_INFO_2
CRIT SYS_DIARYS VW_CRIT_DIARY_METHODS
CRIT SYS_DIARYS VW_CRIT_DIARY_PARAM_VARS
CRIT SYS_DIARYS VW_CRIT_DIARY_SETTINGS
CRIT SYS_DIARYS VW_CRIT_DIARY_STORAGE
CRIT SYS_DIARYS VW_CRIT_DIARY_STORAGE_EXT
CRIT SYS_DIARYS VW_CRIT_DIARY_SYS
CRIT SYS_DIARYS VW_CRIT_DIARY_USERS_TIMES
CRIT SYS_DIARYS VW_CRIT_DIARY_VIEW
CRIT SYS_DIARYS VW_CRIT_EDOC_ADMIN
CRIT SYS_DIARYS VW_CRIT_EDOC_HISTORY
CRIT SYS_DIARYS VW_CRIT_GLOBAL_CONTEXT
CRIT SYS_DIARYS VW_CRIT_INACCESSIBLE_OBJS
CRIT SYS_DIARYS VW_CRIT_RPT_QUEUE
CRIT SYS_DIARYS VW_CRIT_SEQUENCED_ATTRS
CRIT SYS_DIARYS VW_CRIT_SESSIONS_LOCKS
CRIT SYS_DIARYS VW_CRIT_SESSIONS_STATS
CRIT SYS_DIARYS VW_CRIT_SESSION_CONTEXT
CRIT SYS_DIARYS VW_CRIT_STATES_HISTORY_OBJ
CRIT SYS_DIARYS VW_CRIT_STATE_HISTORY
CRIT SYS_DIARYS VW_CRIT_UDIARY
CRIT SYS_DIARYS VW_CRIT_UDIARY_LICENSE
CRIT SYS_DIARYS VW_CRIT_USER_SESSIONS
CRIT SYS_DIARYS VW_CRIT_USER_SESSIONS1
CRIT SYS_DIARYS VW_CRIT_USER_SESSIONS_ENG
CRIT SYS_DIARYS VW_CRIT_VALUES_HISTORY
METH SYS_DIARYS DELETE_SESSION
METH SYS_DIARYS DLIB
METH SYS_DIARYS GET_LOCKS_LIST
METH SYS_DIARYS GET_LOCK_INFO
METH SYS_DIARYS GET_SQL_TEXT
METH SYS_DIARYS OPEN_SESSION
METH SYS_DIARYS RPT_CANCEL
METH SYS_DIARYS RPT_RERUN
METH SYS_DIARYS SEND_MESSAGE
METH SYS_DIARYS SETUP_PIPES
METH SYS_DIARYS SET_DEBUG
METH SYS_DIARYS SET_READ_ONLY_S
METH SYS_DIARYS SET_SERVER
METH SYS_DIARYS SET_SQL_TRACE
METH SYS_DIARYS SET_TIME_ZONE
METH SYS_DIARYS TRACE_UPLOAD
