VER2
REM Список элементов
REM IBS@X0D198UI
REM Версия ТЯ: 7.4.6.0
REM Версия Администратора проектов: 6.93.0.115

TYPE FS_CONTROLS   '[FS] Контролы
ATTR FS_CONTROLS PARAMS_ARR
ATTR FS_CONTROLS PARENT_REF
ATTR FS_CONTROLS POSITION
ATTR FS_CONTROLS TYPE_REF
CRIT FS_CONTROLS VW_CRIT_FS_CONTROLS
CRIT FS_CONTROLS VW_CRIT_FS_CONTROLS_HIERARCHY
CRIT FS_CONTROLS VW_CRIT_FS_CONTROLS_OWN_FORM
TYPE FS_CONTROLS_ARR   'Массив "[FS] Контролы"
TYPE FS_CONTROLS_REF   'Ссылка на "[FS] Контролы"
TYPE FS_CTL_PARAMS   '[FS] Параметры контролов
ATTR FS_CTL_PARAMS SHORT_NAME
ATTR FS_CTL_PARAMS VALUE
CRIT FS_CTL_PARAMS VW_CRIT_FS_CTL_PARAMS
TYPE FS_CTL_PARAMS_AR   'Массив "[FS] Параметры контролов"
TYPE FS_CTL_TYPES   '[FS] Типы контролов
ATTR FS_CTL_TYPES NAME
ATTR FS_CTL_TYPES SHORT_NAME
CRIT FS_CTL_TYPES VW_CRIT_FS_CTL_TYPES
METH FS_CTL_TYPES NEW_AUTO
TYPE FS_CTL_TYPES_REF   'Ссылка на "[FS] Типы контролов"
TYPE FS_FORMS   '[FS] Формы
ATTR FS_FORMS CLASS_ID
ATTR FS_FORMS CONTROLS_ARR
ATTR FS_FORMS FORMAT_VERSION
ATTR FS_FORMS FORM_BODY
ATTR FS_FORMS FORM_TYPE
ATTR FS_FORMS MAINPANEL_PAR_AR
ATTR FS_FORMS SHORT_NAME
CRIT FS_FORMS VW_CRIT_FS_FORMS
METH FS_FORMS DELETE_AUTO
METH FS_FORMS EXPORT_FORM
METH FS_FORMS EXPORT_FORM_MASS
METH FS_FORMS EXPORT_FORM_SERV
METH FS_FORMS IMPORT_FORM
METH FS_FORMS IMPORT_FORM_MASS
METH FS_FORMS IMPORT_FORM_SERV
METH FS_FORMS LIB_EXPORT
METH FS_FORMS LIB_IMPORT
TYPE FS_STRING4000   'FS_STRING(4000)
