VER2
REM Список элементов
REM IBS@MERCURY
REM Версия ТЯ: 7.3.1.1
REM Версия Администратора проектов: 6.93.0.34

CRIT METACLASS VW_CRIT_METACLASS_RS
CRIT METHOD VW_CRIT_METHS_CRITS
TYPE RUNS   '[RS] Зафиксированные запуски
ATTR RUNS GROUP_ID
ATTR RUNS IS_BAD
ATTR RUNS ORA_USER
ATTR RUNS OS_USER
ATTR RUNS RUN_LENGTH
ATTR RUNS RUN_START
ATTR RUNS SES_ID
ATTR RUNS STATS
ATTR RUNS USER_NAME
CRIT RUNS VW_CRIT_RUNS_FIXED
IDX RUNS IDX_Z#RUNS_RUN_START
TYPE RUNS_REF   '[RS] Ссылка на "Зафиксированные запуски"
TYPE RUN_GROUPS   '[RS] Группы запусков
ATTR RUN_GROUPS DETAILS
ATTR RUN_GROUPS NAME
ATTR RUN_GROUPS OBJ_CLASS_ID
ATTR RUN_GROUPS OBJ_ID
ATTR RUN_GROUPS OBJ_TYPE
ATTR RUN_GROUPS SHORT_NAME
CRIT RUN_GROUPS VW_CRIT_RUN_GROUPS
CRIT RUN_GROUPS VW_CRIT_RUN_STATS_AVG
CRIT RUN_GROUPS VW_CRIT_RUN_STAT_PREC_AVG
IDX RUN_GROUPS IDX_Z#RUN_GROUPS_OBJ
TYPE RUN_GROUPS_REF   '[RS] Ссылка на "Группы запусков"
TYPE RUN_PREC   '[RS] Точная статистика
ATTR RUN_PREC ORA_USER
ATTR RUN_PREC OS_USER
ATTR RUN_PREC RUNS
ATTR RUN_PREC RUNS_ID
ATTR RUN_PREC SES_ID
ATTR RUN_PREC USER_NAME
TYPE RUN_SESSIONS   'Статистика
ATTR RUN_SESSIONS ACTION
ATTR RUN_SESSIONS ACTIVE_CHECK
ATTR RUN_SESSIONS ACTIVE_TIME
ATTR RUN_SESSIONS ASYNCHRONOUS
ATTR RUN_SESSIONS FIRST_CHECK
ATTR RUN_SESSIONS GROUP_ID
ATTR RUN_SESSIONS ID2
ATTR RUN_SESSIONS LAST_CHECK
ATTR RUN_SESSIONS LOGON_TIME
ATTR RUN_SESSIONS MACHINE
ATTR RUN_SESSIONS NODE
ATTR RUN_SESSIONS ORA_USER
ATTR RUN_SESSIONS OS_USER
ATTR RUN_SESSIONS PARENT_ACTION
ATTR RUN_SESSIONS PARENT_ID
ATTR RUN_SESSIONS PARENT_SERIAL#
ATTR RUN_SESSIONS PARENT_SID
ATTR RUN_SESSIONS PROCESS
ATTR RUN_SESSIONS SERIAL#
ATTR RUN_SESSIONS SID
ATTR RUN_SESSIONS STATS
ATTR RUN_SESSIONS USER_NAME
ATTR RUN_SESSIONS WAITS
CRIT RUN_SESSIONS VW_CRIT_RUN_PREC_FIXED
CRIT RUN_SESSIONS VW_CRIT_RUN_SESSIONS
CRIT RUN_SESSIONS VW_CRIT_RUN_SESSIONS_FIXED
CRIT RUN_SESSIONS VW_CRIT_RUN_STATISTICS
CRIT RUN_SESSIONS VW_CRIT_RUN_STATISTICS_ALL
CRIT RUN_SESSIONS VW_CRIT_RUN_STATS_PREC
METH RUN_SESSIONS CLEAR
METH RUN_SESSIONS CLEAR_SES
METH RUN_SESSIONS CONV
METH RUN_SESSIONS DELETE_SPECIAL
METH RUN_SESSIONS JOB
METH RUN_SESSIONS RLIB
METH RUN_SESSIONS SETUP
METH RUN_SESSIONS SET_RUN
METH RUN_SESSIONS START
METH RUN_SESSIONS STATS_TUNING
METH RUN_SESSIONS STOP
METH RUN_SESSIONS SYNC
TYPE RUN_STATISTICS   '[RS] Статистика запусков
ATTR RUN_STATISTICS FIRST_VALUE
ATTR RUN_STATISTICS LAST_VALUE
ATTR RUN_STATISTICS STAT_ID
CRIT RUN_STATISTICS VW_CRIT_RUN_STATS_ALL
IDX RUN_STATISTICS IDX_Z#RUN_STATISTICS_COLL_STAT
TYPE RUN_STATS_ARR   '[RS] Массив "Статистика запусков"
TYPE RUN_STAT_ENABLED   '[RS] Собираемая статистика
ATTR RUN_STAT_ENABLED DEF_ENABLED
ATTR RUN_STAT_ENABLED ENABLED
ATTR RUN_STAT_ENABLED NAME
ATTR RUN_STAT_ENABLED PENABLED
ATTR RUN_STAT_ENABLED STATISTIC#
ATTR RUN_STAT_ENABLED S_TYPE
CRIT RUN_STAT_ENABLED VW_CRIT_RUN_STAT_ENABLED
IDX RUN_STAT_ENABLED IDX_Z#RUN_STAT_ENABLED_NAME
METH RUN_STAT_ENABLED EDIT#AUTO
METH RUN_STAT_ENABLED FILL_STATS
TYPE RUN_STAT_EN_REF   '[RS] Ссылка на "Собираемая статистика"
TYPE RUN_STAT_KIND   '[RS] Отслеживаемые действия при сборе статистики
ATTR RUN_STAT_KIND ENABLED
ATTR RUN_STAT_KIND FLAGS
ATTR RUN_STAT_KIND NAME
ATTR RUN_STAT_KIND OBJ_CLASS_ID
ATTR RUN_STAT_KIND OBJ_ID
ATTR RUN_STAT_KIND OBJ_TYPE
ATTR RUN_STAT_KIND SHORT_NAME
CRIT RUN_STAT_KIND VW_CRIT_RUN_STAT_KIND
IDX RUN_STAT_KIND IDX_Z#RUN_STAT_KIND_OBJ
METH RUN_STAT_KIND ADD
METH RUN_STAT_KIND DELETE
METH RUN_STAT_KIND EDIT
METH RUN_STAT_KIND NEW
TYPE RUN_STAT_KIND2   '[RS] Вид статистики
ATTR RUN_STAT_KIND2 0
ATTR RUN_STAT_KIND2 ALL#
ATTR RUN_STAT_KIND2 CORRECT
ATTR RUN_STAT_KIND2 CORRECT#
TYPE RUN_STAT_PRC_ARR   '[RS] Массив "Статистика запусков (точная)"
TYPE RUN_STAT_PREC   '[RS] Статистика запусков (точная)
ATTR RUN_STAT_PREC GROUP_ID
ATTR RUN_STAT_PREC RUN_LENGTH
ATTR RUN_STAT_PREC RUN_START
ATTR RUN_STAT_PREC STATS
CRIT RUN_STAT_PREC VW_CRIT_RUN_STAT_PREC_FIXED
IDX RUN_STAT_PREC IDX_Z#RUN_STAT_PREC_START
