VER2
REM Список элементов
REM IBS@CORE_DEV4
REM Версия ТЯ: 7.4.2.2
REM Версия Администратора проектов: 6.93.0.111

TYPE BOOLEAN   'Логика
TYPE DATE   'Дата
CRIT DATE VW_CRIT_DATE
METH DATE DELETE#AUTO
METH DATE EDIT#AUTO
METH DATE NEW#AUTO
TYPE DATE_TIME   'Дата  и время
TYPE MEMO   'Мемо
TYPE MEMO_BIG   'Большое мемо
TYPE NMEMO   'Мемо (Unicode)
TYPE NSTRING   'Строка (Unicode)
TYPE NUMBER   'Число
TYPE STRING   'Строка
TYPE STRING_100   'Строка_100
TYPE STRING_16   'Строка16
TYPE STRING_2000   'Строка_2000
TYPE STRING_32   'Строка32
TYPE TIME_DATE   'Время
