
Список изменений шаблонов отчетов АРМ "Администратор доступа"

[ Обозначения:          ]
[ + Новое свойство      ]
[ * Улучшение/изменение ]
[ - Исправленная ошибка ]

*********************************************************************
14.07.2008
Обновлен набор шаблонов отчетов версии 6.3.0.2

[-] PLTM00008410
	Нельзя использовать шаблоны отчётов в формате .rep, они не поддаются кастомизации.
	Реализовано в *.rdf.
	
	Исправлено:
	1. Вычисление подразделения осуществляется динамическим запросом.
	2. Исправлено наименование шаблона: 'Пользователи, временно получившие права'.

*********************************************************************
07.07.2008
Обновлен набор шаблонов отчетов версии 6.3.0.1
Начиная с текущей версии поставляться будет скомпилированный вариант отчётов (*.rep).

[-] PLTM00008410
	Исправлена ошибка. Владелец схемы некорректно определялся для пользователей
        с ролью AUDIT_ADMIN.

*********************************************************************
02.07.2008
Обновлен набор шаблонов отчетов АРМа "Администратор доступа" версии 6.3.
Обновление затронуло шаблоны:
ua_admins.rdf
ua_group.rdf
ua_model.rdf
ua_o_cat.rdf
ua_obj.rdf
ua_obj_ex.rdf
ua_profiles.rdf
ua_right.rdf
ua_temp_rights.rdf
ua_user.rdf

[-] PLTM00008410 
        1. Исправлена ошибка в результате которой некорректно вычислялся владелец схемы.
           Отчеты могли не работать на версиях ТЯ >= 6.6.1.0.

        2. Для работы следующих отчётов добавлена команда инициализации параметра сессии current_schema:
           ua_admins.rdf
           ua_group.rdf
           ua_profiles.rdf
           ua_temp_rights.rdf
           ua_user.rdf	           
           
           Начиная с ТЯ 6.6.0.1 синонимы не создаются для таблиц/представлений:
             * USERS
             * SUBJ_EQUAL
             * SETTINGS
             * OBJECT_CATEGORIA_USERS
             * ALL_RIGHTS
             * OBJECT_USERS
             * SEC_DOMAIN_ENTRIES
             * SECURITY_DOMAINS

*********************************************************************
Внимание! 
Для корректной работы шаблоны отчетов версии 6.2. требуют версию 
ТЯ не ниже 6.5.0.4.

**********************************
27.08.2007
Обновлен набор шаблонов отчетов АРМа "Администратор доступа" версии 6.2.
Обновление затронуло шаблоны:

"Доступ к экземплярам системы"
	(ua_obj.rdf) v6.2.0.0
"Доступ к экземплярам системы с категориями доступа"
	(ua_o_cat.rdf) v6.2.0.1
"Доступные ТБП, Операции, Представления, Переходы"
	(ua_right.rdf) v6.2.0.1
"Группы со своими пользователями"
	(ua_group.rdf) v6.2.0.0
"Пользователи со своими группами" 
	(ua_user.rdf) v6.2.0.0
"Отчет о модели"
	(ua_model.rdf) v6.2.0.1
"Доступ по реквизиту"
	(ua_obj_ex.rdf) v6.2.0.0
"Пользователи с правами администраторов"
	(ua_admins.rdf) v6.2.0.0
"Профили пользователей"
	(ua_profiles.rdf) v6.2.0.0
"Пользователи временно получившие права" 
	(ua_temp_rights.rdf) v6.2.0.0

[-] PLTM00007343
	Исправлена ошибка: отчеты не выполнялись под пользователем
	с правами "Ревизор".

*********************************************************************
Внимание! 
Для корректной работы шаблоны отчетов версии 6.1. требуют версию 
ТЯ не ниже 6.5.0.4.

**********************************
29.09.2006
Обновлен набор шаблонов отчетов АРМа "Администратор доступа" версии 6.1.
Обновление затронуло шаблоны:

"Отчет о модели" 
	(Ua_model.rdf) v6.1.1.1
"Группы со своими пользователями" 
	(Ua_group.rdf) v6.1.1.1
"Доступ к экземплярам системы" 
	(Ua_obj.rdf) v6.1.1.3 (требует версию ТЯ не ниже 6.5.0.4)
Конфигурационный файл вызова шаблонов из АРМа.
	(ua_reports_cfg.xml)

[-] PLTM00006047
	Скорректирована работа отчета "Доступ к экземплярам системы",
	при вызове его из окна "Список экземпляров" при назначении
	прав доступа субъекту на экземпляры типа "Финансовые счета".
	Возможность указанного вызова этого отчета возвращена в 
	демонстрационный конфигурационный файл.

[-] PLTM00005645
	Скорректирован механизм формирования текста отчетов. 
	Неделимые по смыслу блоки текста теперь оказываются на одной
	странице.
	Изменение затронуло отчеты: "Отчет о модели", "Группы со
	своими пользователями" и "Доступ к экземплярам системы".

**********************************
07.09.2006
Набор шаблонов отчетов АРМа "Администратор доступа" версии 6.1.
В набор входят шаблоны:

"Отчет о модели" 
	(Ua_model.rdf) v6.1.1.0
"Доступ по реквизиту" 
	(Ua_obj_ex.rdf) v6.1.1.0
"Профили пользователей" 
	(Ua_profiles.rdf) v6.1.1.0
"Пользователи с правами администраторов" 
	(Ua_admins.rdf) v6.1.1.0
"Доступные ТБП, Операции, Представления, Переходы" 
	(Ua_right.rdf) v6.1.1.0
"Пользователи со своими группами" 
	(Ua_user.rdf) v6.1.1.0
"Группы со своими пользователями" 
	(Ua_group.rdf) v6.1.1.0
"Пользователи временно получившие права" 
	(Ua_temp_rights.rdf) v6.1.1.0
"Доступ к экземплярам системы" 
	(Ua_obj.rdf) v6.1.1.0
"Доступ к экземплярам системы с категориями доступа" 
	(Ua_o_cat.rdf) v6.1.1.0


[+] PLTM00004471
	В набор добавлены новые отчеты: "Доступ по реквизиту" 
	(Ua_obj_ex.rdf), "Профили пользователей" (Ua_profiles.rdf), 
	"Пользователи с правами администраторов" (Ua_admins.rdf), 
	"Пользователи временно получившие права" (Ua_temp_rights.rdf).

[+] BFS00017338, PLTM00004469 
	Отчет "Список случаев наличия 2-х и более сессий на одном 
	компьютере" реализован в виде представления в системных 
	журналах, которое можно посмотреть в модуле "Навигатор". 
	Представление включено в пакет ТЯ 6.5.0.4.

[+] BFS00017337, PLTM00004466 
	Отчет "Попытки доступа с запрещенных MAC-адресов" реализован 
	в виде представления в системных журналах, которое можно 
	посмотреть в модуле "Навигатор". 
	Представление включено в пакет ТЯ 6.5.0.4.

[*] BFS00020799, PLTM00004474  
	В отчеты "Пользователи со своими группами" (Ua_user.rdf), 
	"Группы со своими пользователями" (Ua_group.rdf), "Доступные 
	ТБП, Операции, Представления, Переходы" (Ua_right.rdf) 
	добавлена информация о подразделении, в котором состоит 
	пользователь.

[*] PLTM00004827
	Реализована возможность запуска отчета "Доступные ТБП, 
	Операции, Представления, Переходы" (Ua_right.rdf) по правам 
	всех групп или всех пользователей.

[-] BFS00020229, PLTM00004864 
	Внесены исправления в отчет "Доступ к экземплярам системы"
	(Ua_obj.rdf), добавлены условия доступа к экземплярам. 

[-] BFS00014651, BFS00011820, BFS00015569, PLTM00003013
	Внесены косметические исправления в отчеты "Доступные ТБП, 
	Операции, Представления, Переходы" (Ua_right.rdf), "Отчет о 
	модели" (Ua_model.rdf), "Пользователи со своими группами" 
	(Ua_user.rdf), "Группы со своими пользователями"
	(Ua_group.rdf).

[-] PLTM00005778
	Исправлена ошибка: теперь "Отчет о модели" (Ua_model.rdf),
	запущенный для ТБП с указанием "по всем операциям, кроме 
	скрытых", формируется корректно.

[-] PLTM00005645  
	Исправлена ошибка. Теперь если на текущую страницу под 
	заголовком не помещается хотя бы одна запись из списка, то 
	заголовки переносятся на следующую страницу.

[-] PLTM00005621
	Исправлена ошибка: В отчет "Доступные ТБП, Операции, 
	Представления, Переходы" (Ua_right.rdf) не выводились ТБП, в 
	которых для субъекта нет доступных элементов.

[-] PLTM00005608
	Для вызова отчетов "Группы со своими пользователями" 
	(Ua_user.rdf) и "Пользователи со своими группами"
	(Ua_group.rdf) добавлено ограничение вывода пользователей по 
	подразделениям. А также  теперь отчет "Пользователи со своими 
	группами" (Ua_group.rdf) выводит корректный путь подразделения.

*********************************************************************
04.08.2005

Косметические изменения в следующих отчетах:
"Доступные ТБП, Операции, Представления, Переходы" 
	(ua_right) версии 6.0.1.2
"Отчет о модели" 
	(ua_model) версии 6.0.1.2
"Доступ к экземплярам системы с категорями доступа" 
	(ua_o_cat) версии 6.0.1.2

*********************************************************************
28.06.2005
UadminRep01 

[*] Шаблоны адаптированы для работы с трехуровневой архитектурой.

[*] PLTM00003013
	Шаблоны переведены из формата Crystal Reports в формат 
	Oracle Reports 6i.
	В модуле "Администратор доступа" версии 69 реализована 
	поддержка запуска отчетов в новом формате.
	Одновременно в отчеты внесены следующие изменения:
	- Исправлены опечатки;
	- Списки пользователей, групп, ТБП и т.п. теперь 
		сортируются по их наименованиям;
	- В нижнем колонтитуле страницы выводится наименование 
		системы (системный параметр SYS_NAME);
	- В отчете "Список групп, в которые включен пользователь" 
		(ua_user) дополнительно выводятся "Профиль 
		пользователя", "Подразделение пользователя" и список 
		пользователей, от которых ему временно переданы права;
	- В отчете "Список пользователей группы" (ua_group) убраны 
		колонки "Статус", "Администрировании шаблонов печати" 
		и "Автоматическое заполнение контекстов". Введена 
		колонка "От кого передано", в которой выводится
		имя пользователя, который временно передал права 
		данному, либо имя группы, через которую данный 
		пользователь опосредованно получил права данной 
		группы. Здесь же добавлена таблица "Группы" - список 
		групп, непосредственно включенных в данную.

*********************************************************************