VER2
REM Список элементов
REM Версия ТЯ: 6.6.1.1
REM Версия Администратора проектов: 6.78.0.15

CRIT SYS_DIARYS VW_CRIT_COLLECTION_HISTORY_1
CRIT SYS_DIARYS VW_CRIT_DIARY_1
CRIT SYS_DIARYS VW_CRIT_DIARY_ACCESSIBLE
CRIT SYS_DIARYS VW_CRIT_DIARY_ACCESSIBLE_1
CRIT SYS_DIARYS VW_CRIT_DIARY_ATTRIBUTES_1
CRIT SYS_DIARYS VW_CRIT_DIARY_CRITERIA_1
CRIT SYS_DIARYS VW_CRIT_DIARY_DEBUG_1
CRIT SYS_DIARYS VW_CRIT_DIARY_ERRORS_1
CRIT SYS_DIARYS VW_CRIT_DIARY_EVENTS_1
CRIT SYS_DIARYS VW_CRIT_DIARY_EXEC_1
CRIT SYS_DIARYS VW_CRIT_DIARY_EXEC_PARAMS_1
CRIT SYS_DIARYS VW_CRIT_DIARY_FORMS_1
CRIT SYS_DIARYS VW_CRIT_DIARY_LOCK_INFO_1
CRIT SYS_DIARYS VW_CRIT_DIARY_METHODS_1
CRIT SYS_DIARYS VW_CRIT_DIARY_PARAM_VARS_1
CRIT SYS_DIARYS VW_CRIT_DIARY_SESSIONS
CRIT SYS_DIARYS VW_CRIT_DIARY_SESSIONS_1
CRIT SYS_DIARYS VW_CRIT_DIARY_SETTINGS_1
CRIT SYS_DIARYS VW_CRIT_DIARY_STORAGE_1
CRIT SYS_DIARYS VW_CRIT_DIARY_STORAGE_EXT_1
CRIT SYS_DIARYS VW_CRIT_DIARY_SYS_1
CRIT SYS_DIARYS VW_CRIT_DIARY_USER_ACCS
CRIT SYS_DIARYS VW_CRIT_EDOC_ADMIN_1
CRIT SYS_DIARYS VW_CRIT_EDOC_HISTORY_1
CRIT SYS_DIARYS VW_CRIT_RPT_QUEUE_1
CRIT SYS_DIARYS VW_CRIT_STATE_HISTORY_1
CRIT SYS_DIARYS VW_CRIT_STATES_HISTORY_OBJ_1
CRIT SYS_DIARYS VW_CRIT_UDIARY_1
CRIT SYS_DIARYS VW_CRIT_VALUES_HISTORY_1