VER2
REM Список элементов
REM IBS@CORE2PLP
REM Версия ТЯ: 7.3.0.0
REM Версия Администратора проектов: 6.87.0.11

TYPE EVENTS   'Справочник событий
ATTR EVENTS AUTO
ATTR EVENTS CODE
ATTR EVENTS HANDLER
ATTR EVENTS HANDLER_NAME
ATTR EVENTS NAME
ATTR EVENTS PRIORITY
ATTR EVENTS SEQ
ATTR EVENTS UNIQUE
CRIT EVENTS VW_CRIT_EVENTS
METH EVENTS DELETE#AUTO
METH EVENTS EDIT#AUTO
METH EVENTS NEW#AUTO
METH EVENTS TEST
TYPE EVENTS_REF   'Ссылка на "Справочник событий"
CRIT METHOD VW_CRIT_EVENT_HANDLERS
TYPE SYS_EVENTS   'Системные события
ATTR SYS_EVENTS AUTO
ATTR SYS_EVENTS CREATED
ATTR SYS_EVENTS EVENT
ATTR SYS_EVENTS FAILURES
ATTR SYS_EVENTS INFO
ATTR SYS_EVENTS NN
ATTR SYS_EVENTS PRIORITY
ATTR SYS_EVENTS PROCESSED
ATTR SYS_EVENTS SEQ
ATTR SYS_EVENTS STATUS
CRIT SYS_EVENTS VW_CRIT_EVENTS_CREATED
CRIT SYS_EVENTS VW_CRIT_EVENTS_PROCESSED
CRIT SYS_EVENTS VW_CRIT_SYS_EVENTS
IDX SYS_EVENTS IDX_SYS_EVENTS_ST_PR_NN_EV
METH SYS_EVENTS DELETE#AUTO
METH SYS_EVENTS EDIT#AUTO
METH SYS_EVENTS NEW_EVENT
METH SYS_EVENTS PROCESS
METH SYS_EVENTS PROCESS_AUTO
METH SYS_EVENTS STOP_AUTO
METH SYS_EVENTS STOP_PROCESSES
METH SYS_EVENTS SUBMIT_PROCESSES
METH SYS_EVENTS TEST_AUTO
