VER2
REM Список элементов
REM IBS@X0D198
REM Версия ТЯ: 7.4.1.4
REM Версия Администратора проектов: 6.93.0.118

TYPE SYSTEM_JOBS   'Выполнение заданий по расписанию
ATTR SYSTEM_JOBS ACTIVE_TIME
ATTR SYSTEM_JOBS BLOCK_INSTANCE
ATTR SYSTEM_JOBS CODE
ATTR SYSTEM_JOBS EXECUTE
ATTR SYSTEM_JOBS FAILURES
ATTR SYSTEM_JOBS FIRST_TIME
ATTR SYSTEM_JOBS FLAGS
ATTR SYSTEM_JOBS HOST
ATTR SYSTEM_JOBS INFO
ATTR SYSTEM_JOBS INTERVAL
ATTR SYSTEM_JOBS JOB
ATTR SYSTEM_JOBS JOB_CLASS
ATTR SYSTEM_JOBS JOB_ID
ATTR SYSTEM_JOBS JOB_STATE
ATTR SYSTEM_JOBS METHOD_CLASS
ATTR SYSTEM_JOBS NAME
ATTR SYSTEM_JOBS NODE
ATTR SYSTEM_JOBS QUEUE
ATTR SYSTEM_JOBS REPEAT_ERROR
ATTR SYSTEM_JOBS SHORT_NAME
ATTR SYSTEM_JOBS SRV
ATTR SYSTEM_JOBS START_TIME
ATTR SYSTEM_JOBS STOP_TIME
ATTR SYSTEM_JOBS SUBMIT_TIME
ATTR SYSTEM_JOBS SUBMIT_USER
ATTR SYSTEM_JOBS SUCCESS
ATTR SYSTEM_JOBS TOTAL
CRIT SYSTEM_JOBS VW_CRIT_SCHEDULER_JOB_CLASSES
CRIT SYSTEM_JOBS VW_CRIT_SCHEDULER_RUN_DETAILS
CRIT SYSTEM_JOBS VW_CRIT_SYSTEM_JOBS_ALL
CRIT SYSTEM_JOBS VW_CRIT_SYSTEM_JOBS_LIST
CRIT SYSTEM_JOBS VW_CRIT_SYSTEM_JOBS_QUEUE
CRIT SYSTEM_JOBS VW_CRIT_SYSTEM_JOBS_QUEUE_EXT
IDX SYSTEM_JOBS IDX_Z#SYSTEM_JOBS_CLASS_SNAME
METH SYSTEM_JOBS ADD_JOB
METH SYSTEM_JOBS ADD_JOB_CLASS
METH SYSTEM_JOBS CHECK_LIC_VALUES
METH SYSTEM_JOBS DELETE#AUTO
METH SYSTEM_JOBS DELETE_JOB
METH SYSTEM_JOBS DEL_JOB_CLASS
METH SYSTEM_JOBS DEL_JOB_CLASS_CH
METH SYSTEM_JOBS EDIT#AUTO
METH SYSTEM_JOBS EDIT_JOB_CLASS
METH SYSTEM_JOBS EDIT_JOB_CLASS_C
METH SYSTEM_JOBS GET_CONTEXT
METH SYSTEM_JOBS GET_LIST
METH SYSTEM_JOBS JOB_INFO
METH SYSTEM_JOBS JOB_IN_QUEUE
METH SYSTEM_JOBS JOB_LIB
METH SYSTEM_JOBS JOB_RAC
METH SYSTEM_JOBS JOB_SES
METH SYSTEM_JOBS LOCK_INFO_RUN
METH SYSTEM_JOBS LOCK_INFO_STOP
METH SYSTEM_JOBS LOCK_REFRESH
METH SYSTEM_JOBS LOCK_USERS
METH SYSTEM_JOBS NEW#AUTO
METH SYSTEM_JOBS ORSA_REFRESH
METH SYSTEM_JOBS PIPES_REFRESH
METH SYSTEM_JOBS PREPARE_RES_SEQ
METH SYSTEM_JOBS REMOVE_JOB
METH SYSTEM_JOBS SECURITY_JOB
METH SYSTEM_JOBS SET_INTERVAL
METH SYSTEM_JOBS SET_RPT_RIGHTS
METH SYSTEM_JOBS STOP_SYS_JOBS
METH SYSTEM_JOBS SUBMIT_JOB
METH SYSTEM_JOBS SUBMIT_JOB_2MCA
METH SYSTEM_JOBS SUBMIT_SYS_JOBS
METH SYSTEM_JOBS SYNCRONIZE_JOBS
METH SYSTEM_JOBS TEST
TYPE TEXT_JOBS   'Выполнение текстовых заданий
ATTR TEXT_JOBS ERR_PLPLUS
ATTR TEXT_JOBS ERR_PLSQL
ATTR TEXT_JOBS PLPLUS
ATTR TEXT_JOBS PLPLUS_BIG
ATTR TEXT_JOBS PLSQL
ATTR TEXT_JOBS PLSQL_BIG
ATTR TEXT_JOBS RAC
ATTR TEXT_JOBS STATUS
METH TEXT_JOBS DELETE#AUTO
METH TEXT_JOBS EDIT_AUTO
METH TEXT_JOBS NEW#AUTO
METH TEXT_JOBS TXT_JOB_IN_QUEUE
