VER2
REM Список элементов
REM IBS@DART
REM Версия ТЯ: 7.3.1.0
REM Версия Администратора проектов: 6.93.0.76

TYPE CLASS_ATTRIBUTES   'ClassAttributes
ATTR CLASS_ATTRIBUTES ATTR_ID
ATTR CLASS_ATTRIBUTES BASE_CLASS_ID
ATTR CLASS_ATTRIBUTES CLASS_ID
ATTR CLASS_ATTRIBUTES NAME
ATTR CLASS_ATTRIBUTES SELF_CLASS_ID
ATTR CLASS_ATTRIBUTES TARGET_CLASS_ID
TYPE CLASS_ATTR_REF   'ClassAttribute Reference
TYPE COLLECTION   'Массив "OBJECT class"
TYPE CRITERIA   'Criteria
ATTR CRITERIA CLASS_ID
ATTR CRITERIA ID
ATTR CRITERIA NAME
ATTR CRITERIA SHORT_NAME
CRIT CRITERIA VW_CRIT_CRITERIA_ALL
TYPE CRITERIA_COLUMNS   'CriteriaColumns
ATTR CRITERIA_COLUMNS ALIAS
ATTR CRITERIA_COLUMNS BASE_CLASS_ID
ATTR CRITERIA_COLUMNS CRITERIA_ID
ATTR CRITERIA_COLUMNS CRITERIA_SN
ATTR CRITERIA_COLUMNS ID
ATTR CRITERIA_COLUMNS NAME
ATTR CRITERIA_COLUMNS POSITION
ATTR CRITERIA_COLUMNS QUAL
ATTR CRITERIA_COLUMNS REFERENCE_ID
CRIT CRITERIA_COLUMNS VW_CRIT_CRITERIA_COLUMNS_ALL
TYPE CRITERIA_COL_REF   'Ссылка на "CriteriaColumns"
TYPE CRITERIA_REF   'Ссылка на "Criteria"
TYPE METACLASS   'MetaClass
ATTR METACLASS BASE_CLASS
ATTR METACLASS DATA_PRECISION
ATTR METACLASS DATA_SIZE
ATTR METACLASS ENTITY
ATTR METACLASS HAS_INSTANCES
ATTR METACLASS INTERFACE
ATTR METACLASS KERNEL
ATTR METACLASS NAME
ATTR METACLASS PARENT
ATTR METACLASS TARGET_CLASS
CRIT METACLASS VW_CRIT_METACLASS_ALL
TYPE METACLASS_REF   'MetaClass Reference
TYPE METHOD   'Method
ATTR METHOD CLASS_ID
ATTR METHOD FLAGS
ATTR METHOD KERNEL
ATTR METHOD NAME
ATTR METHOD PACKAGE_NAME
ATTR METHOD REPORT
ATTR METHOD REPORT_TYPE
ATTR METHOD RESULT_CLASS
ATTR METHOD SHORT_NAME
ATTR METHOD STATUS
CRIT METHOD VW_CRIT_ALL_METHODS
TYPE METHOD_CONTROLS   'MethodControls
ATTR METHOD_CONTROLS CAPTION
ATTR METHOD_CONTROLS CLASS_ID
ATTR METHOD_CONTROLS METH_ID
ATTR METHOD_CONTROLS PARENT
ATTR METHOD_CONTROLS QUALIFIER
ATTR METHOD_CONTROLS VALIDATE_NAME
TYPE METHOD_REF   'Method Reference
TYPE METH_CONTROL_REF   'MethodControl Reference
TYPE OBJECT   'OBJECT class
ATTR OBJECT CLASS_ID
ATTR OBJECT ID
TYPE REFERENCE   'Ссылка на "OBJECT class"
TYPE STATES   'States
ATTR STATES CLASS_ID
ATTR STATES ID
ATTR STATES NAME
TYPE STATE_REF   'State Reference
