VER2
REM Список элементов
REM IBS@X0D198_TEST
REM Версия ТЯ: 7.3.6.0
REM Версия Администратора проектов: 6.93.0.62

TYPE KPI   '[SLA] KPI
ATTR KPI DESCRIPTION
ATTR KPI ENABLED
ATTR KPI NAME
ATTR KPI PLAN_TIME
ATTR KPI SLA_OBJECT
CRIT KPI VW_CRIT_KPI_VIEW
METH KPI DELETE_AUTO
METH KPI EDIT_AUTO
METH KPI NEW_AUTO
TYPE KPI_ACTION   '[SLA] Запросы
ATTR KPI_ACTION ACTION_OBJECT
ATTR KPI_ACTION FINISH_TIME
ATTR KPI_ACTION INFO
ATTR KPI_ACTION MEASURE
ATTR KPI_ACTION START_TIME
ATTR KPI_ACTION USER_TIME
CRIT KPI_ACTION VW_CRIT_SLA_ACTIONS
TYPE KPI_MEASURE   '[SLA] Показатели
ATTR KPI_MEASURE FINISH_TIME
ATTR KPI_MEASURE HTTP_ID
ATTR KPI_MEASURE KPI
ATTR KPI_MEASURE RTL_ID
ATTR KPI_MEASURE SERVICE_TIME
ATTR KPI_MEASURE START_TIME
ATTR KPI_MEASURE USER
CRIT KPI_MEASURE VW_CRIT_SLA_MEASURE
TYPE KPI_MEASURE_REF   'Ссылка на "[SLA] Показатели"
TYPE KPI_REF   'Ссылка на "[SLA] KPI"
TYPE SLA_OBJECT   '[SLA] Объект статистики
ATTR SLA_OBJECT NAME
ATTR SLA_OBJECT OBJ_TYPE
ATTR SLA_OBJECT PARENT_NAME
TYPE SLA_SETTINGS   '[SLA] Конфигурация
ATTR SLA_SETTINGS DESCRIPTION
ATTR SLA_SETTINGS PARAMETER
ATTR SLA_SETTINGS VALUE
CRIT SLA_SETTINGS VW_CRIT_SLA_SETTINGS
METH SLA_SETTINGS DELETE_AUTO
METH SLA_SETTINGS EDIT_AUTO
METH SLA_SETTINGS NEW_AUTO
